handheld-light-component-on-examine-is-on-message = Світло зараз [color=darkgreen]увімкнене[/color].
handheld-light-component-on-examine-is-off-message = Світло зараз [color=darkred]вимкнене[/color].
handheld-light-component-cell-missing-message = Відсутня батарейка...
handheld-light-component-cell-dead-message = Батарейка сіла...
