# Names
chat-emote-name-scream = Крик
chat-emote-name-laugh = Сміється
chat-emote-name-honk = Хонк
chat-emote-name-sigh = Зітхання
chat-emote-name-whistle = Свист
chat-emote-name-crying = Плач
chat-emote-name-squish = Хлюп
chat-emote-name-chitter = Бовтанка
chat-emote-name-squeak = Писк
chat-emote-name-thump = Стукнути хвостом
chat-emote-name-click = Клац
chat-emote-name-clap = Аплодисменти
chat-emote-name-clap-single = Одинарний Аплодисмент
chat-emote-name-snap = Клац
chat-emote-name-salute = Салют
chat-emote-name-gasp = Зойкнути
chat-emote-name-deathgasp = Останній подих
chat-emote-name-buzz = Дзижчання
chat-emote-name-weh = Вех
chat-emote-name-hew = Хрумтіти
chat-emote-name-chirp = Свіріньк
chat-emote-name-beep = Біп
chat-emote-name-chime = Дзвін
chat-emote-name-buzztwo = Подвійне дзижчання
chat-emote-name-ping = Пінг
chat-emote-name-sneeze = Чхнув
chat-emote-name-cough = Кашель
chat-emote-name-catmeow = Кіт Мяу
chat-emote-name-cathisses = Котяче Шипіння
chat-emote-name-monkeyscreeches = Мавпячі Зойки
chat-emote-name-robotbeep = Робот
chat-emote-name-yawn = Позіхання
chat-emote-name-snore = Хропіння

# ♪ Повідомлення
chat-emote-msg-scream = кричить!
chat-emote-msg-laugh = сміється.
chat-emote-msg-honk = хонкає.
chat-emote-msg-sigh = зітхає.
chat-emote-msg-whistle = свистить.
chat-emote-msg-crying = плаче.
chat-emote-msg-squish = хлюпає.
chat-emote-msg-chitter = балаканина.
chat-emote-msg-squeak = пищить.
chat-emote-msg-thump = стукає {POSS-ADJ($entity)} хвостом.
chat-emote-msg-click = клацає.
chat-emote-msg-clap = аплодує!
chat-emote-msg-clap-single = плескає {POSS-ADJ($entity)} долонями.
chat-emote-msg-snap = клацає {POSS-ADJ($entity)} пальцями.
chat-emote-msg-salute = віддає честь.
chat-emote-msg-gasp = зойкає.
chat-emote-msg-deathgasp = обм'якає та перестає дихати, {POSS-ADJ($entity)} очі мертві та безживні...
chat-emote-msg-deathgasp-monkey = видає слабкі звуки, коли {SUBJECT($entity)} руйнується і припиняє рух...
chat-emote-msg-deathgasp-scurret = випускає останнє "ва" і затихає...
chat-emote-msg-buzz = дзижчить!
chat-emote-msg-weh = векає!
chat-emote-msg-hew = хрумтить!
chat-emote-msg-chirp = цвірінькає!
chat-emote-msg-beep = гудки.
chat-emote-msg-chime = дзвонить.
chat-emote-msg-buzzestwo = дзижчить двічі.
chat-emote-msg-ping = пінгує.
chat-emote-msg-sneeze = чхає.
chat-emote-msg-cough = кашляє.
chat-emote-msg-catmeow = нявкає.
chat-emote-msg-cathisses = шипить!
chat-emote-msg-monkeyscreeches = верещить!
chat-emote-msg-yawn = позіхає.
chat-emote-msg-snore = хропе.

# Повідомлення
