rmc-guide-entry-marine-law-definitions = Визначення
rmc-guide-entry-marine-law-charging = Висування звинувачень і призначення покарання
rmc-guide-entry-marine-law-arresting = Затримання та польові арешти
rmc-guide-entry-marine-law-procedures = Процедури
rmc-guide-entry-marine-law-njp = НСС (несудові санкції)
rmc-guide-entry-marine-law-lethal = Смертельна сила
rmc-guide-entry-marine-law-searches = Обшуки
rmc-guide-entry-marine-law-demotions = Пониження
rmc-guide-entry-marine-law-executions = Страти
rmc-guide-entry-marine-law-crimes = Злочини
rmc-guide-entry-marine-law-crimes-variable = Змінні злочини
rmc-guide-entry-marine-law-crimes-minor = Незначні злочини
rmc-guide-entry-marine-law-crimes-major = Серйозні злочини
rmc-guide-entry-marine-law-crimes-capital = Тяжкі злочини
rmc-guide-entry-marine-law-crimes-precautionary = Запобіжні злочини
rmc-guide-entry-marine-law-prisoner-rights = Права вʼязнів
rmc-guide-entry-marine-law-appeals = Права вʼязнів, апеляції
rmc-guide-entry-marine-law-specialcircumstances = Особливі обставини
rmc-guide-entry-marine-law-synthetics = Синтетики
rmc-guide-entry-marine-law-special-provisions = Особливі положення
rmc-guide-entry-marine-law-co-provisions = Положення для командира
rmc-guide-entry-marine-sop = СОП
rmc-guide-entry-marine-sop-general = Загальний СОП
rmc-guide-entry-marine-sop-equipment = Спорядження
rmc-guide-entry-marine-sop-department = Відділ
rmc-guide-entry-marine-sop-nonmod-department = Незмінні; відділ
rmc-guide-entry-marine-sop-nonmod-command = Незмінні; командування
rmc-guide-entry-marine-sop-nonmod-deployment = Незмінні; розгортання
rmc-guide-entry-marine-sop-nonmod-thirdparty = Незмінні; треті сторони
rmc-guide-entry-marine-law-ranks = Звання

