job-name-warden = Наглядач
job-name-security = Офіцер Служби Безпеки
job-name-cadet = Кадет Служби Безпеки
job-name-hos = Глава Служби Безпеки
job-name-detective = Детектив
job-name-brigmedic = Бригмедик
job-name-borg = Кіборг
job-name-scientist = Науковець
job-name-research-assistant = Асистент дослідника
job-name-rd = Науковий Директор
job-name-psychologist = Психолог
job-name-intern = Інтерн
job-name-doctor = Лікар
job-name-paramedic = Парамедик
job-name-cmo = Головний Лікар
job-name-chemist = Хімік
job-name-technical-assistant = Технічний асистент
job-name-engineer = Інженер станції
job-name-atmostech = Атмосферний технік
job-name-hop = Глава Персоналу
job-name-captain = Капітан
job-name-serviceworker = Працівник Сервісу
job-name-centcomoff = Представник Центкому
job-name-cburn = Офіцер карантину Центкому
job-name-deathsquad = Агент ЦентКому
job-name-reporter = Репортер
job-name-musician = Музикант
job-name-librarian = Бібліотекар
job-name-lawyer = Юрист
job-name-mime = Мім
job-name-ce = Головний Інженер
job-name-janitor = Прибиральник
job-name-chaplain = Капелан
job-name-botanist = Ботанік
job-name-bartender = Бармен
job-name-passenger = Пасажир
job-name-salvagespec = Утилізатор
job-name-station-ai = ШІ Станції
job-name-qm = Квартирмейстер
job-name-cargotech = Вантажний Технік
job-name-chef = Кухар
job-name-clown = Клоун
job-name-ertleader = Лідер ГРБ
job-name-ertchaplain = Капелан ГРБ
job-name-ertengineer = Інженер ГРБ
job-name-ertsecurity = Охоронець ГРБ
job-name-ertmedic = Медик КШР
job-name-ertjanitor = Прибиральник ГРБ
job-name-boxer = Боксер
job-name-zookeeper = Доглядач зоопарку
job-name-visitor = Відвідувач
job-name-cluwne = Клувн
job-name-geneticist = Генетик
job-name-no-id = Без ID
job-name-prisoner = В'язень
job-name-roboticist = Робототехнік
job-name-syndicate = Синдикат
job-name-unknown = Невідомо
job-name-virologist = Вірусолог
job-name-zombie = Зомбі

# Назви посад
job-title-visitor = Відвідувач
job-title-cluwne = Клувн
job-title-universal = Універсальний

# Таймери ролей - Зробіть їх за алфавітом, або я вас поріжу
JobAtmosphericTechnician = Атмосферний технік
JobBartender = Бармен
JobBorg = Кіборг
JobBotanist = Ботанік
JobBoxer = Боксер
JobCaptain = Капітан
JobCargoTechnician = Вантажний Технік
JobCentralCommandOfficial = Представник Центкому
JobChaplain = Капелан
JobChef = Кухар
JobChemist = Хімік
JobChiefEngineer = Головний Інженер
JobChiefMedicalOfficer = Головний Лікар
JobClown = Клоун
JobDetective = Детектив
JobBrigmedic = Бригмедик
JobERTChaplain = Капелан ГРБ
JobERTEngineer = Інженер ГРБ
JobERTJanitor = Прибиральник ГРБ
JobERTLeader = Лідер ГРБ
JobERTMedical = Медик ГРБ
JobERTSecurity = Охоронець ГРБ
JobHeadOfPersonnel = Глава Персоналу
JobHeadOfSecurity = Глава Служби Безпеки
JobJanitor = Прибиральник
JobLawyer = Юрист
JobLibrarian = Бібліотекар
JobMedicalDoctor = Медичний лікар
JobMedicalIntern = Медичний інтерн
JobMime = Мім
JobMusician = Музикант
JobParamedic = Парамедик
JobPassenger = Пасажир
JobPsychologist = Психолог
JobQuartermaster = Квартирмейстер
JobReporter = Репортер
JobResearchAssistant = Асистент дослідника
JobResearchDirector = Науковий Директор
JobSalvageSpecialist = Утилізатор
JobScientist = Науковець
JobSecurityCadet = Кадет Служби Безпеки
JobSecurityOfficer = Офіцер Служби Безпеки
JobServiceWorker = Працівник Сервісу
JobStationAi = ШІ Станції
JobStationEngineer = Інженер станції
JobTechnicalAssistant = Технічний асистент
JobVisitor = Відвідувач
JobWarden = Наглядач
JobZookeeper = Доглядач зоопарку
