server-info-rules-button = Правила
server-info-guidebook-button = Довідник
server-info-discord-button = Discord
server-info-website-button = Веб-сайт
server-info-wiki-button = Вікі
server-info-forum-button = Форум
server-info-telegram-button = Telegram
server-info-report-button = Сповістити Помилку
server-info-credits-button = Розробники
