cmu-medical-alert-splinted-name = Шину накладено
cmu-medical-alert-splinted-desc = Ваш перелом зашинований; деякі штрафи на рух пригнічено.
cmu-medical-alert-cast-name = Накладено гіпс
cmu-medical-alert-cast-desc = Ваш перелом у гіпсі та загоюється.
cmu-medical-alert-pain-suppression-name = Знеболюючі
cmu-medical-alert-pain-suppression-desc = Біль маскується, але необроблені рани все одно болять під поверхнею.
cmu-medical-alert-pain-shock-name = Больовий шок
cmu-medical-alert-pain-shock-desc = Ви в шоці від надмірного болю.
cmu-medical-alert-tachycardia-name = Тахікардія
cmu-medical-alert-tachycardia-desc = Ваше серце шалено б'ється.
cmu-medical-alert-arrhythmia-name = Аритмія
cmu-medical-alert-arrhythmia-desc = Ваше серцебиття нерегулярне.
cmu-medical-alert-cardiac-arrest-name = Зупинка серця
cmu-medical-alert-cardiac-arrest-desc = Ваше серце зупинилося.
cmu-medical-alert-pulmonary-edema-name = Набряк легень
cmu-medical-alert-pulmonary-edema-desc = Ушкодження легень погіршує дихання.
cmu-medical-alert-hepatic-failure-name = Печінкова недостатність
cmu-medical-alert-hepatic-failure-desc = Ушкодження печінки погіршує очищення від токсинів.
cmu-medical-alert-renal-failure-name = Ниркова недостатність
cmu-medical-alert-renal-failure-desc = Ушкодження нирок погіршує фільтрацію відходів.
cmu-medical-alert-nausea-name = Нудота
cmu-medical-alert-nausea-desc = Вам погано.
cmu-medical-alert-tinnitus-name = Дзвін у вухах
cmu-medical-alert-tinnitus-desc = Постійний дзвін у вухах.
cmu-medical-alert-deafened-name = Оглушено
cmu-medical-alert-deafened-desc = Ви не чуєте далеких звуків чи радіо.
cmu-medical-alert-concussed-name = Контузія
cmu-medical-alert-concussed-desc = Голова паморочиться.
cmu-medical-alert-tbi-name = Травматичне ушкодження мозку
cmu-medical-alert-tbi-desc = Тяжка травма голови.
cmu-medical-alert-missing-arm-name = Відсутня рука
cmu-medical-alert-missing-arm-desc = Ви не можете тримати дворучну зброю.
cmu-medical-alert-missing-leg-name = Відсутня нога
cmu-medical-alert-missing-leg-desc = Ви не можете стояти.
cmu-medical-alert-whiplash-name = Хлистова травма
cmu-medical-alert-whiplash-desc = Шия болить.
cmu-medical-alert-recovering-surgery-name = Відновлення після операції
cmu-medical-alert-recovering-surgery-desc = Ви не можете бігати під час відновлення.
cmu-medical-alert-nerve-damage-name = Ушкодження нервів
cmu-medical-alert-nerve-damage-desc = Ваш приціл коливається в ураженій кінцівці.
cmu-medical-alert-transplant-rejection-name = Відторгнення органа
cmu-medical-alert-transplant-rejection-desc = Ваше тіло бореться з пересадженим органом.
cmu-medical-alert-bone-regen-boost-name = Регенерація кісток
cmu-medical-alert-bone-regen-boost-desc = Остеокальц прискорює загоєння кісток.
