# InstrumentComponent
instrument-component-finger-cramps-light-message = Ваші пальці трохи болять!
instrument-component-finger-cramps-serious-message = Ваші пальці починають боліти сильніше!
instrument-component-finger-cramps-max-message = Ваші пальці судомить через гру!
instruments-component-menu-no-midi-support = Підтримка MIDI наразі не
                                             у вашій системі.
                                             Якщо ви використовуєте Linux, вам може знадобитися встановити
                                             FluidSynth або пакет розробки
                                             для FluidSynth.
instruments-component-menu-input-button = MIDI Вхід
instruments-component-menu-band-button = Доєднатися до групи
instruments-component-menu-play-button = Грати MIDI файл
instruments-component-menu-loop-button = Повторення
instruments-component-menu-channels-button = Канали
instruments-component-menu-stop-button = Стоп
instruments-component-band-menu = Обрати лідера групи
instrument-component-band-refresh = Оновити
instruments-component-channels-menu = MIDI Вибір Каналу
instrument-component-channel-name = MIDI канал {$number}
instruments-component-channels-all-button = Усі
instruments-component-channels-clear-button = Очистити
instruments-component-channels-track-names-toggle = Показати назви доріжок
instruments-component-channels-single = {$channel} {$name}
instruments-component-channels-multi = {$channel} {$name} ({$other})


# SwappableInstrumentComponent
swappable-instrument-component-style-set = Встановлено стиль: "{$style}"

instruments-component-menu-midi-channel-acoustic-grand-piano = Акустичний рояль
instruments-component-menu-midi-channel-bright-acoustic-piano = Яскравий акустичний рояль
instruments-component-menu-midi-channel-electric-grand-piano = Електричний рояль
instruments-component-menu-midi-channel-honky-tonk-piano = Хонкі-тонк піаніно
instruments-component-menu-midi-channel-rhodes-piano = Електропіаніно Rhodes
instruments-component-menu-midi-channel-chorused-piano = Хорове піаніно
instruments-component-menu-midi-channel-harpsichord = Клавесин
instruments-component-menu-midi-channel-clavinet = Клавінет
instruments-component-menu-midi-channel-celesta = Челеста
instruments-component-menu-midi-channel-glockenspiel = Глокеншпіль
instruments-component-menu-midi-channel-music-box = Музична скринька
instruments-component-menu-midi-channel-vibraphone = Вібрафон
instruments-component-menu-midi-channel-marimba = Маримба
instruments-component-menu-midi-channel-xylophone = Ксилофон
instruments-component-menu-midi-channel-tubular-bells = Трубчасті дзвіночки
instruments-component-menu-midi-channel-dulcimer = Цимбали
instruments-component-menu-midi-channel-hammond-organ = Орган Hammond
instruments-component-menu-midi-channel-percussive-organ = Перкусійний орган
instruments-component-menu-midi-channel-rock-organ = Рок-орган
instruments-component-menu-midi-channel-church-organ = Церковний орган
instruments-component-menu-midi-channel-reed-organ = Язичковий орган
instruments-component-menu-midi-channel-accordion = Акордеон
instruments-component-menu-midi-channel-harmonica = Гармоніка
instruments-component-menu-midi-channel-tango-accordion = Тангоакордеон
instruments-component-menu-midi-channel-acoustic-nylon-guitar = Акустична нейлонова гітара
instruments-component-menu-midi-channel-acoustic-steel-guitar = Акустична сталева гітара
instruments-component-menu-midi-channel-electric-jazz-guitar = Електрична джазова гітара
instruments-component-menu-midi-channel-electric-clean-guitar = Електрична чиста гітара
instruments-component-menu-midi-channel-electric-muted-guitar = Електрична приглушена гітара
instruments-component-menu-midi-channel-overdriven-guitar = Гітара з овердрайвом
instruments-component-menu-midi-channel-distortion-guitar = Гітара з дисторшеном
instruments-component-menu-midi-channel-guitar-harmonics = Гітарні гармоніки
instruments-component-menu-midi-channel-acoustic-bass = Акустична бас-гітара
instruments-component-menu-midi-channel-fingered-electric-bass = Електробас (пальцьовий)
instruments-component-menu-midi-channel-plucked-electric-bass = Електробас (медіаторний)
instruments-component-menu-midi-channel-fretless-bass = Безладовий бас
instruments-component-menu-midi-channel-slap-bass1 = Слеп-бас 1
instruments-component-menu-midi-channel-slap-bass2 = Слеп-бас 2
instruments-component-menu-midi-channel-synth-bass1 = Синт-бас 1
instruments-component-menu-midi-channel-synth-bass2 = Синт-бас 2
instruments-component-menu-midi-channel-violin = Скрипка
instruments-component-menu-midi-channel-viola = Альт
instruments-component-menu-midi-channel-cello = Віолончель
instruments-component-menu-midi-channel-contrabass = Контрабас
instruments-component-menu-midi-channel-tremolo-strings = Тремоло струнні
instruments-component-menu-midi-channel-pizzicato-strings = Піцикато струнні
instruments-component-menu-midi-channel-orchestral-harp = Оркестрова арфа
instruments-component-menu-midi-channel-timpani = Литаври
instruments-component-menu-midi-channel-string-ensemble1 = Струнний ансамбль 1
instruments-component-menu-midi-channel-string-ensemble2 = Струнний ансамбль 2
instruments-component-menu-midi-channel-synth-strings1 = Синт-струнні 1
instruments-component-menu-midi-channel-synth-strings2 = Синт-струнні 2
instruments-component-menu-midi-channel-choir-aah = Хор «А-а»
instruments-component-menu-midi-channel-voice-ooh = Голос «У-у»
instruments-component-menu-midi-channel-synth-choir = Синт-хор
instruments-component-menu-midi-channel-orchestra-hit = Удар оркестру
instruments-component-menu-midi-channel-trumpet = Труба
instruments-component-menu-midi-channel-trombone = Тромбон
instruments-component-menu-midi-channel-tuba = Туба
instruments-component-menu-midi-channel-muted-trumpet = Приглушена труба
instruments-component-menu-midi-channel-french-horn = Валторна
instruments-component-menu-midi-channel-brass-section = Мідна секція
instruments-component-menu-midi-channel-synth-brass1 = Синт-міді 1
instruments-component-menu-midi-channel-synth-brass2 = Синт-міді 2
instruments-component-menu-midi-channel-soprano-sax = Сопрано-сакс
instruments-component-menu-midi-channel-alto-sax = Альт-сакс
instruments-component-menu-midi-channel-tenor-sax = Тенор-сакс
instruments-component-menu-midi-channel-baritone-sax = Баритон-сакс
instruments-component-menu-midi-channel-oboe = Гобой
instruments-component-menu-midi-channel-english-horn = Англійський ріжок
instruments-component-menu-midi-channel-bassoon = Фагот
instruments-component-menu-midi-channel-clarinet = Кларнет
instruments-component-menu-midi-channel-piccolo = Пікколо
instruments-component-menu-midi-channel-flute = Флейта
instruments-component-menu-midi-channel-recorder = Блок-флейта
instruments-component-menu-midi-channel-pan-flute = Пан-флейта
instruments-component-menu-midi-channel-bottle-blow = Подув у пляшку
instruments-component-menu-midi-channel-shakuhachi = Сякухаті
instruments-component-menu-midi-channel-whistle = Свисток
instruments-component-menu-midi-channel-ocarina = Окарина
instruments-component-menu-midi-channel-square-wave-lead = Лід прямокутна хвиля
instruments-component-menu-midi-channel-sawtooth-wave-lead = Лід пилоподібна хвиля
instruments-component-menu-midi-channel-calliope-lead = Лід каліоп
instruments-component-menu-midi-channel-chiff-lead = Лід чіф
instruments-component-menu-midi-channel-charang-lead = Лід чаранг
instruments-component-menu-midi-channel-voice-lead = Лід голос
instruments-component-menu-midi-channel-fiths-lead = Лід квінти
instruments-component-menu-midi-channel-bass-lead = Лід бас
instruments-component-menu-midi-channel-new-age-pad = Пед нової ери
instruments-component-menu-midi-channel-warm-pad = Теплий пед
instruments-component-menu-midi-channel-polysynth-pad = Полісинт пед
instruments-component-menu-midi-channel-choir-pad = Хоровий пед
instruments-component-menu-midi-channel-bowed-pad = Смичковий пед
instruments-component-menu-midi-channel-metallic-pad = Металевий пед
instruments-component-menu-midi-channel-halo-pad = Ореольний пед
instruments-component-menu-midi-channel-sweep-pad = Пед свіп
instruments-component-menu-midi-channel-rain-effect = Ефект дощу
instruments-component-menu-midi-channel-soundtrack-effect = Ефект саундтреку
instruments-component-menu-midi-channel-crystal-effect = Кристалічний ефект
instruments-component-menu-midi-channel-atmosphere-effect = Атмосферний ефект
instruments-component-menu-midi-channel-brightness-effect = Ефект яскравості
instruments-component-menu-midi-channel-goblins-effect = Ефект гоблінів
instruments-component-menu-midi-channel-echoes-effect = Ефект відлуння
instruments-component-menu-midi-channel-sci-fi-effect = Sci-Fi ефект
instruments-component-menu-midi-channel-sitar = Сітар
instruments-component-menu-midi-channel-banjo = Банджо
instruments-component-menu-midi-channel-shamisen = Сямісен
instruments-component-menu-midi-channel-koto = Кото
instruments-component-menu-midi-channel-kalimba = Калімба
instruments-component-menu-midi-channel-bagpipe = Волинка
instruments-component-menu-midi-channel-fiddle = Фідель
instruments-component-menu-midi-channel-shanai = Шанай
instruments-component-menu-midi-channel-tinkle-bell = Дзвіночок
instruments-component-menu-midi-channel-agogo = Агого
instruments-component-menu-midi-channel-steel-drums = Сталеві барабани
instruments-component-menu-midi-channel-woodblock = Дерев'яний блок
instruments-component-menu-midi-channel-taiko-drum = Тайко
instruments-component-menu-midi-channel-melodic-tom = Мелодійний том
instruments-component-menu-midi-channel-synth-drum = Синт-барабан
instruments-component-menu-midi-channel-reverse-cymbal = Реверс-цимбал
instruments-component-menu-midi-channel-guitar-fret-noise = Шум гітарного грифа
instruments-component-menu-midi-channel-breath-noise = Шум дихання
instruments-component-menu-midi-channel-seashore = Прибій
instruments-component-menu-midi-channel-bird-tweet = Спів птаха
instruments-component-menu-midi-channel-telephone-ring = Дзвінок телефону
instruments-component-menu-midi-channel-helicopter = Гелікоптер
instruments-component-menu-midi-channel-applause = Оплески
instruments-component-menu-midi-channel-gunshot = Постріл
