species-name-avali = Авалі

marking-AvaliHairBigPonytail = Великий хвостик
marking-AvaliHairBigPonytail-avali_crest_bigponytail_primary = Основний
marking-AvaliHairBigPonytail-avali_crest_bigponytail_secondary = Вторинний
marking-AvaliHairBigPonytail-avali_crest_bigponytail_tertiary = Третинний
marking-AvaliHairCockatiel = Корела
marking-AvaliHairCockatiel-avali_crest_cockatiel_primary = Основний
marking-AvaliHairCockatiel-avali_crest_cockatiel_secondary = Вторинний
marking-AvaliHairCockatoo = Какаду
marking-AvaliHairCockatoo-avali_crest_cockatoo_primary = Основний
marking-AvaliHairCockatoo-avali_crest_cockatoo_secondary = Вторинний
marking-AvaliHairDuelFeather = Подвійне перо
marking-AvaliHairDuelFeather-avali_crest_dualfeather_primary = Основний
marking-AvaliHairDuelFeather-avali_crest_dualfeather_secondary = Вторинний
marking-AvaliHairHooked = Гачкоподібний
marking-AvaliHairHooked-avali_crest_hooked_primary = Основний
marking-AvaliHairHooked-avali_crest_hooked_secondary = Вторинний
marking-AvaliHairJay = Джей
marking-AvaliHairJay-avali_crest_jay_primary = Основний
marking-AvaliHairJay-avali_crest_jay_secondary = Вторинний
marking-AvaliHairLongFeather = Довге перо
marking-AvaliHairLongFeather-avali_crest_longfeather_primary = Основний
marking-AvaliHairLongFeather-avali_crest_longfeather_secondary = Вторинний
marking-AvaliHairPunk = Панк
marking-AvaliHairPunk-avali_crest_punk_primary = Основний
marking-AvaliHairPunk-avali_crest_punk_secondary = Вторинний

marking-AvaliEarsBase = (База) Вуха Авалі
marking-AvaliEarsBase-ears_avalibase_primary = Верхні вуха
marking-AvaliEarsBase-ears_avalibase_secondary = Нижні вуха
marking-AvaliTailBase = (База) Хвіст Авалі
marking-AvaliTailBase-tail_avalibase = Базовий хвіст
marking-AvaliEarsStripeOne = (Тип Один) Смугасті вуха Авалі
marking-AvaliEarsStripeOne-ears_avalibase_primary = Верхні вуха
marking-AvaliEarsStripeOne-ears_top_primary = Верхня смуга (Основна)
marking-AvaliEarsStripeOne-ears_top_secondary = Верхня смуга (Вторинна)
marking-AvaliEarsStripeOne-ears_avalibase_secondary = Нижні вуха
marking-AvaliEarsStripeOne-ears_bottom_primary = Нижня смуга (Основна)
marking-AvaliEarsStripeOne-ears_bottom_secondary = Нижня смуга (Вторинна)
marking-AvaliHeadStripeOne = (Тип Один) Смугаста голова Авалі
marking-AvaliHeadStripeOne-head_primary = Основний
marking-AvaliHeadStripeOne-head_secondary = Вторинний
marking-AvaliTorsoStripeOne = (Тип Один) Смугастий торс Авалі
marking-AvaliTorsoStripeOne-torso_primary = Основний
marking-AvaliTorsoStripeOne-torso_secondary = Вторинний
marking-AvaliLArmStripeOne = (Тип Один) Смугаста ліва рука Авалі
marking-AvaliLArmStripeOne-larm_primary = Основний
marking-AvaliLArmStripeOne-larm_secondary = Вторинний
marking-AvaliLHandStripeOne = (Тип Один) Смугаста ліва кисть Авалі
marking-AvaliLHandStripeOne-lhand_primary = Основний
marking-AvaliLHandStripeOne-lhand_secondary = Вторинний
marking-AvaliRArmStripeOne = (Тип Один) Смугаста права рука Авалі
marking-AvaliRArmStripeOne-rarm_primary = Основний
marking-AvaliRArmStripeOne-rarm_secondary = Вторинний
marking-AvaliRHandStripeOne = (Тип Один) Смугаста права кисть Авалі
marking-AvaliRHandStripeOne-rhand_primary = Основний
marking-AvaliRHandStripeOne-rhand_secondary = Вторинний
marking-AvaliLLegStripeOne = (Тип Один) Смугаста ліва нога Авалі
marking-AvaliLLegStripeOne-lleg = Основний
marking-AvaliRLegStripeOne = (Тип Один) Смугаста права нога Авалі
marking-AvaliRLegStripeOne-rleg = Основний
marking-AvaliTailStripeOne = (Тип Один) Смугастий хвіст Авалі
marking-AvaliTailStripeOne-tail_avalibase = Базовий хвіст
marking-AvaliTailStripeOne-tail_avali_primary = Основний
marking-AvaliTailStripeOne-tail_avali_secondary = Вторинний
marking-AvaliEarsTrimOne = (Тип Один) Окантовані вуха Авалі
marking-AvaliEarsTrimOne-ears_avalibase_primary = Верхні вуха
marking-AvaliEarsTrimOne-ears_top_primary = Верхня окантовка (Основна)
marking-AvaliEarsTrimOne-ears_top_secondary = Верхня окантовка (Вторинна)
marking-AvaliEarsTrimOne-ears_avalibase_secondary = Нижні вуха
marking-AvaliEarsTrimOne-ears_bottom_primary = Нижня окантовка (Основна)
marking-AvaliEarsTrimOne-ears_bottom_secondary = Нижня окантовка (Вторинна)
marking-AvaliHeadTrimOne = (Тип Один) Окантована голова Авалі
marking-AvaliHeadTrimOne-head_primary = Основний
marking-AvaliHeadTrimOne-head_secondary = Вторинний
marking-AvaliTorsoTrimOne = (Тип Один) Окантований торс Авалі
marking-AvaliTorsoTrimOne-torso_primary = Основний
marking-AvaliTorsoTrimOne-torso_secondary = Вторинний
marking-AvaliLArmTrimOne = (Тип Один) Окантовані ліві руки Авалі
marking-AvaliLArmTrimOne-larm_primary = Основний
marking-AvaliLArmTrimOne-larm_secondary = Вторинний
marking-AvaliRArmTrimOne = (Тип Один) Окантовані праві руки Авалі
marking-AvaliRArmTrimOne-rarm_primary = Основний
marking-AvaliRArmTrimOne-rarm_secondary = Вторинний
marking-AvaliLHandTrimOne = (Тип Один) Окантовані ліві кисті Авалі
marking-AvaliLHandTrimOne-lhand_primary = Основний
marking-AvaliLHandTrimOne-lhand_secondary = Вторинний
marking-AvaliRHandTrimOne = (Тип Один) Окантовані праві кисті Авалі
marking-AvaliRHandTrimOne-rhand_primary = Основний
marking-AvaliRHandTrimOne-rhand_secondary = Вторинний
marking-AvaliLLegTrimOne = (Тип Один) Окантована ліва нога Авалі
marking-AvaliLLegTrimOne-lleg_primary = Основний
marking-AvaliLLegTrimOne-lleg_secondary = Вторинний
marking-AvaliRLegTrimOne = (Тип Один) Окантована права нога Авалі
marking-AvaliRLegTrimOne-rleg_primary = Основний
marking-AvaliRLegTrimOne-rleg_secondary = Вторинний
marking-AvaliTailTrimOne = (Тип Один) Окантований хвіст Авалі
marking-AvaliTailTrimOne-tail_avalibase = Базовий хвіст
marking-AvaliTailTrimOne-tail_avali_primary = Основний
marking-AvaliTailTrimOne-tail_avali_secondary = Вторинний
marking-AvaliEarsTrimTwo = (Тип Два) Окантовані вуха Авалі
marking-AvaliEarsTrimTwo-ears_avalibase_primary = Верхні вуха
marking-AvaliEarsTrimTwo-ears_top_primary = Верхня окантовка (Основна)
marking-AvaliEarsTrimTwo-ears_top_secondary = Верхня окантовка (Вторинна)
marking-AvaliEarsTrimTwo-ears_avalibase_secondary = Нижні вуха
marking-AvaliEarsTrimTwo-ears_bottom_primary = Нижня окантовка (Основна)
marking-AvaliEarsTrimTwo-ears_bottom_secondary = Нижня окантовка (Вторинна)
marking-AvaliHeadTrimTwo = (Тип Два) Окантована голова Авалі
marking-AvaliHeadTrimTwo-head_primary = Основний
marking-AvaliHeadTrimTwo-head_secondary = Вторинний
marking-AvaliTorsoTrimTwo = (Тип Два) Окантований торс Авалі
marking-AvaliTorsoTrimTwo-torso_primary = Основний
marking-AvaliTorsoTrimTwo-torso_secondary = Вторинний
marking-AvaliLArmTrimTwo = (Тип Два) Окантовані ліві руки Авалі
marking-AvaliLArmTrimTwo-larm_primary = Основний
marking-AvaliLArmTrimTwo-larm_secondary = Вторинний
marking-AvaliRArmTrimTwo = (Тип Два) Окантовані праві руки Авалі
marking-AvaliRArmTrimTwo-rarm_primary = Основний
marking-AvaliRArmTrimTwo-rarm_secondary = Вторинний
marking-AvaliLHandTrimTwo = (Тип Два) Окантовані ліві кисті Авалі
marking-AvaliLHandTrimTwo-lhand_primary = Основний
marking-AvaliLHandTrimTwo-lhand_secondary = Вторинний
marking-AvaliRHandTrimTwo = (Тип Два) Окантовані праві кисті Авалі
marking-AvaliRHandTrimTwo-rhand_primary = Основний
marking-AvaliRHandTrimTwo-rhand_secondary = Вторинний
marking-AvaliTailTrimTwo = (Тип Два) Окантований хвіст Авалі
marking-AvaliTailTrimTwo-tail_avalibase = Основа хвоста
marking-AvaliTailTrimTwo-tail_avali_primary = Основний
marking-AvaliTailTrimTwo-tail_avali_secondary = Вторинний
marking-AvaliTailAnimated = (База, помах) Хвіст Авалі

rmc-namepreset-firstlastcombined = {$first}{$last}
