species-name-vulpkanin = Вульпканін

marking-VulpEar-vulp = Вуха вульпканіна (основа)
marking-VulpEar-vulp-inner = Вуха вульпканіна (внутрішні)
marking-VulpEar = Вульпканін

marking-VulpEarFade-vulp = Вуха вульпканіна (основа)
marking-VulpEarFade-vulp-fade = Вуха вульпканіна (градієнт)
marking-VulpEarFade = Вульпканін (градієнт)

marking-VulpEarSharp-vulp = Вуха вульпканіна (основа)
marking-VulpEarSharp-vulp-sharp = Вуха вульпканіна (гострі)
marking-VulpEarSharp = Вульпканін (гострі)

marking-VulpEarJackal-jackal = Вуха шакала (основа)
marking-VulpEarJackal-jackal-inner = Вуха шакала (внутрішні)
marking-VulpEarJackal = Вульпканін шакал

marking-VulpEarTerrier-terrier = Вуха тер'єра (основа)
marking-VulpEarTerrier-terrier-inner = Вуха тер'єра (внутрішні)
marking-VulpEarTerrier = Вульпканін тер'єр

marking-VulpEarWolf-wolf = Вуха вовка (основа)
marking-VulpEarWolf-wolf-inner = Вуха вовка (внутрішні)
marking-VulpEarWolf = Вульпканін вовк

marking-VulpEarFennec-fennec = Вуха фенека (основа)
marking-VulpEarFennec-fennec-inner = Вуха фенека (внутрішні)
marking-VulpEarFennec = Вульпканін фенек

marking-VulpEarFox-fox = Вуха лисиці
marking-VulpEarFox = Вульпканін лисиця

marking-VulpEarOtie-otie = Вуха оті (основа)
marking-VulpEarOtie-otie-inner = Вуха оті (внутрішні)
marking-VulpEarOtie = Вульпканін оті

marking-VulpEarTajaran-msai = Вуха таджарана (основа)
marking-VulpEarTajaran-msai-inner = Вуха таджарана (внутрішні)
marking-VulpEarTajaran = Вульпканін таджаран

marking-VulpEarShock-shock = Вуха шок
marking-VulpEarShock = Вульпканін шок

marking-VulpEarCoyote-coyote = Вуха койота
marking-VulpEarCoyote = Вульпканін койот

marking-VulpEarDalmatian-dalmatian = Вуха далматина
marking-VulpEarDalmatian = Вульпканін далматин


marking-VulpSnoutAlt-muzzle_alt = Морда
marking-VulpSnoutAlt-nose = Ніс
marking-VulpSnoutAlt = Морда Вульпканіна 2

marking-VulpSnout-muzzle = Морда
marking-VulpSnout-nose = Ніс
marking-VulpSnout = Морда Вульпканіна

marking-VulpSnoutSharp-muzzle_sharp = Морда
marking-VulpSnoutSharp-nose = Ніс
marking-VulpSnoutSharp = Морда Вульпканіна (гостра)

marking-VulpSnoutFade-muzzle_fade = Морда
marking-VulpSnoutFade-nose = Ніс
marking-VulpSnoutFade = Морда вульпканіна (градієнт)

marking-VulpSnoutNose-nose = Ніс
marking-VulpSnoutNose = Ніс Вульпканіна

marking-VulpSnoutMask-mask = Маска
marking-VulpSnoutMask-nose = Ніс
marking-VulpSnoutMask = Маска Вульпканіна

marking-VulpSnoutSwift-vulpine-lines = Стрімкий
marking-VulpSnoutSwift = Вульпканін свіфт

marking-VulpSnoutBlaze-blaze = Блейз
marking-VulpSnoutBlaze = Вульпканін блейз

marking-VulpSnoutPatch-patch = Патч
marking-VulpSnoutPatch = Вульпканін патч

marking-VulpSnoutShort-m_snout_fscanid_FRONT_primary = Основний
marking-VulpSnoutShort-m_snout_fscanid_FRONT_secondary = Вторинний
marking-VulpSnoutShort-m_snout_fscanid_FRONT_tertiary = Ніс
marking-VulpSnoutShort = Вулпканін Короткий

marking-VulpSnoutShortAlt1-m_snout_fscanidalt_FRONT_primary = Основний
marking-VulpSnoutShortAlt1-m_snout_fscanidalt_FRONT_secondary = Вторинний
marking-VulpSnoutShortAlt1-m_snout_fscanidalt_FRONT_tertiary = Ніс
marking-VulpSnoutShortAlt1 = Вулпканін Короткий Альт

marking-VulpSnoutShortAlt2-m_snout_fscanidalt2_FRONT_primary = Основний
marking-VulpSnoutShortAlt2-m_snout_fscanidalt2_FRONT_secondary = Ніс
marking-VulpSnoutShortAlt2 = Вулпканін Короткий Альт 2

marking-VulpSnoutShortAlt3-m_snout_fscanidalt3_FRONT_primary = Основний
marking-VulpSnoutShortAlt3-m_snout_fscanidalt3_FRONT_secondary = Вторинний
marking-VulpSnoutShortAlt3-m_snout_fscanidalt3_FRONT_tertiary = Ніс
marking-VulpSnoutShortAlt3 = Вулпканін Короткий Альт 3

marking-VulpSnoutWolf-m_snout_fwolf_FRONT_primary = Основний
marking-VulpSnoutWolf-m_snout_fwolf_FRONT_secondary = Вторинний
marking-VulpSnoutWolf = Вульпканін вовк


marking-VulpHeadTiger-tiger_head = Тигрові смуги
marking-VulpHeadTiger = Тигрові смуги Вульпканіна (голова)

marking-VulpHeadTigerFace-tiger_face = Тигрові смуги
marking-VulpHeadTigerFace = Тигрові смуги вульпканіна (морда)

marking-VulpHeadSlash-slash = Шрам
marking-VulpHeadSlash = Вульпканін слеш


marking-VulpTail-vulp = Хвіст вульпканіна (основа)
marking-VulpTail-vulp-fade = Хвіст вульпканіна (градієнт)
marking-VulpTail = Вульпканін

marking-VulpTailTip-vulp = Хвіст вульпканіна (основа)
marking-VulpTailTip-vulp-tip = Хвіст вульпканіна (кінчик)
marking-VulpTailTip = Вульпканін (кінчик)

marking-VulpTailAlt-vulp_alt = Хвіст вульпканіна (основа)
marking-VulpTailAlt-vulp_alt-fade = Хвіст вульпканіна (градієнт)
marking-VulpTailAlt = Вулпканін (альт., без помаху)

marking-VulpTailAltTip-vulp_alt = Хвіст вульпканіна (основа)
marking-VulpTailAltTip-vulp_alt-tip = Хвіст вульпканіна (кінчик)
marking-VulpTailAltTip = Вулпканін (альт., кінчик, без помаху)

marking-VulpTailFox-fox = Лисячий хвіст (база)
marking-VulpTailFox-fox-fade = Хвіст лисиці (градієнт)
marking-VulpTailFox = Вульпканін лисиця

marking-VulpTailFoxTip-fox = Лисячий хвіст (база)
marking-VulpTailFoxTip-fox-tip = Хвіст лисиці (градієнт)
marking-VulpTailFoxTip = Вульпканін лисиця (кінчик)

marking-VulpTailCoyote-coyote = Хвіст койота
marking-VulpTailCoyote = Вульпканін койот

marking-VulpTailHusky-husky-inner = Хвіст хаскі (внутрішній)
marking-VulpTailHusky-husky-outer = Хвіст хаскі (зовнішній)
marking-VulpTailHusky = Вулпканін Хаскі (без помаху)

marking-VulpTailHuskyAlt-husky = Хвіст хаскі
marking-VulpTailHuskyAlt = Вулпканін Хаскі (альт., без помаху)

marking-VulpTailFox2-fox2 = Лисячий хвіст
marking-VulpTailFox2 = Вулпканін Лисиця 2 (без помаху)

marking-VulpTailFennec-fennec = Хвіст фенека
marking-VulpTailFennec = Вулпканін Фенек (без помаху)

marking-VulpTailOtie-otie = Хвіст оті
marking-VulpTailOtie = Вулпканін Оті (без помаху)

marking-VulpTailFluffy-fluffy = Пухнастий хвіст
marking-VulpTailFluffy = Вулпканін Пухнастий (без помаху)

marking-VulpTailDalmation = Далматинець

marking-VulpTailAustralianShepherd = Австралійська вівчарка
marking-VulpTailAustralianShepherd-m_tail_australianshepherd_primary = Основний
marking-VulpTailAustralianShepherd-m_tail_australianshepherd_secondary = Вторинний

marking-VulpTailStraight = Прямий
marking-VulpTailStraight-m_tail_straighttail_primary = Основний

marking-VulpTailFox3 = Вульпканін лисиця 3
marking-VulpTailFox3-m_tail_fox3_ = Основний

marking-VulpTailFox4 = Вулпканін Лисиця 4
marking-VulpTailFox4-m_tail_fox4_primary = Основний
marking-VulpTailFox4-m_tail_fox4_secondary = Кінчик


marking-VulpTailLong = Довгий
marking-VulpTailLong-long = Основа
marking-VulpTailLong-long-tip = Кінчик


marking-VulpBellyCrest-belly_crest = Живіт
marking-VulpBellyCrest = Гребінь живота вульпканіна

marking-VulpBellyFull-belly_full = Живіт
marking-VulpBellyFull = Живіт Вульпканіна 1

marking-VulpBellyFox-belly_fox = Живіт
marking-VulpBellyFox = Живіт Вульпканіна 2


marking-VulpBodyPointsCrest-points_crest = Поінти (гребінь)
marking-VulpBodyPointsCrest = Поінти вульпканіна (гребінь)

marking-VulpBodyPointsFade-points_fade = Поінти вульпканіна (градієнт)
marking-VulpBodyPointsFade = Поінти вульпканіна (градієнт)

marking-VulpBodyPointsSharp-points_sharp = Поінти вульпканіна (гострі)
marking-VulpBodyPointsSharp = Поінти вульпканіна (гострі)


marking-VulpPointsFeet-points_feet = Поінти ніг
marking-VulpPointsFeet = Поінти ніг вульпканіна

marking-VulpPointsCrestLegs-points_crest-legs = Поінти (гребінь)
marking-VulpPointsCrestLegs = Поінти ніг вульпканіна (гребінь)

marking-VulpPointsFadeLegs-points_fade-legs = Поінти (градієнт)
marking-VulpPointsFadeLegs = Поінти ніг вульпканіна (градієнт)

marking-VulpPointsSharpLegs-points_sharp-legs = Поінти (гострі)
marking-VulpPointsSharpLegs = Поінти ніг вульпканіна (гострі)


marking-VulpPointsHands-points_hands = Поінти рук
marking-VulpPointsHands = Поінти рук вульпканіна

marking-VulpPointsCrestArms-points_crest-arms = Поінти (гребінь)
marking-VulpPointsCrestArms = Поінти рук вульпканіна (гребінь)

marking-VulpPointsFadeArms-points_fade-arms = Поінти (градієнт)
marking-VulpPointsFadeArms = Поінти рук вульпканіна (градієнт)

marking-VulpPointsSharpArms-points_sharp-arms = Поінти (гострі)
marking-VulpPointsSharpArms = Поінти рук вульпканіна (гострі)


marking-VulpHairAdhara = Адхара
marking-VulpHairAnita = Аніта
marking-VulpHairApollo = Аполлон
marking-VulpHairBelle = Белль
marking-VulpHairBraided = Заплетене волосся
marking-VulpHairBun = Пучок
marking-VulpHairCleanCut = Чиста стрижка
marking-VulpHairCurl = Локон
marking-VulpHairHawk = Яструб
marking-VulpHairJagged = Зубчаста
marking-VulpHairJeremy = Джеремі
marking-VulpHairKajam = Каджам
marking-VulpHairKeid = Кейд
marking-VulpHairKleeia = Клеєя
marking-VulpHairMizar = Мізар
marking-VulpHairPunkBraided = Панк з косами
marking-VulpHairRaine = Рейн
marking-VulpHairRough = Скуйовджене
marking-VulpHairShort = Коротке волосся
marking-VulpHairShort2 = Коротке волосся 2
marking-VulpHairSpike = Шипи

marking-VulpFacialHairRuff = Комір
marking-VulpFacialHairElder = Старій
marking-VulpFacialHairElderChin = Підборіддя старій
marking-VulpFacialHairKita = Кіта

rmc-name-vulpkanin-male-1 = Аарон
rmc-name-vulpkanin-male-2 = Ейб
rmc-name-vulpkanin-male-3 = Авраам
rmc-name-vulpkanin-male-4 = Адельгер
rmc-name-vulpkanin-male-5 = Адолар
rmc-name-vulpkanin-male-6 = Альбуїн
rmc-name-vulpkanin-male-7 = Олександр
rmc-name-vulpkanin-male-8 = Альхазред
rmc-name-vulpkanin-male-9 = Амрен
rmc-name-vulpkanin-male-10 = Андре
rmc-name-vulpkanin-male-11 = Андреас
rmc-name-vulpkanin-male-12 = Аневрін
rmc-name-vulpkanin-male-13 = Анджело
rmc-name-vulpkanin-male-14 = Ансел
rmc-name-vulpkanin-male-15 = Арес
rmc-name-vulpkanin-male-16 = Армон
rmc-name-vulpkanin-male-17 = Арнет
rmc-name-vulpkanin-male-18 = Аррік
rmc-name-vulpkanin-male-19 = Еш
rmc-name-vulpkanin-male-20 = Аспен
rmc-name-vulpkanin-male-21 = Атлас
rmc-name-vulpkanin-male-22 = Август
rmc-name-vulpkanin-male-23 = Аксель
rmc-name-vulpkanin-male-24 = Баральд
rmc-name-vulpkanin-male-25 = Барретт
rmc-name-vulpkanin-male-26 = Безіл
rmc-name-vulpkanin-male-27 = Бастіан
rmc-name-vulpkanin-male-28 = Бакстер
rmc-name-vulpkanin-male-29 = Бен
rmc-name-vulpkanin-male-30 = Бенджамін
rmc-name-vulpkanin-male-31 = Бенні
rmc-name-vulpkanin-male-32 = Бертольд
rmc-name-vulpkanin-male-33 = Блейк
rmc-name-vulpkanin-male-34 = Бо
rmc-name-vulpkanin-male-35 = Болган
rmc-name-vulpkanin-male-36 = Боше
rmc-name-vulpkanin-male-37 = Брут
rmc-name-vulpkanin-male-38 = Бак
rmc-name-vulpkanin-male-39 = Кейден
rmc-name-vulpkanin-male-40 = Кадог
rmc-name-vulpkanin-male-41 = Келум
rmc-name-vulpkanin-male-42 = Келвін
rmc-name-vulpkanin-male-43 = Камю
rmc-name-vulpkanin-male-44 = Карадок
rmc-name-vulpkanin-male-45 = Картер
rmc-name-vulpkanin-male-46 = Кейсі
rmc-name-vulpkanin-male-47 = Каспар
rmc-name-vulpkanin-male-48 = Кастор
rmc-name-vulpkanin-male-49 = Кайо
rmc-name-vulpkanin-male-50 = Седрік
rmc-name-vulpkanin-male-51 = Чендлер
rmc-name-vulpkanin-male-52 = Чарльз
rmc-name-vulpkanin-male-53 = Чарлі
rmc-name-vulpkanin-male-54 = Харон
rmc-name-vulpkanin-male-55 = Крістіан
rmc-name-vulpkanin-male-56 = Клод
rmc-name-vulpkanin-male-57 = Клейтон
rmc-name-vulpkanin-male-58 = Кліфтон
rmc-name-vulpkanin-male-59 = Клайв
rmc-name-vulpkanin-male-60 = Клайд
rmc-name-vulpkanin-male-61 = Колбі
rmc-name-vulpkanin-male-62 = Коул
rmc-name-vulpkanin-male-63 = Колін
rmc-name-vulpkanin-male-64 = Колтон
rmc-name-vulpkanin-male-65 = Коннер
rmc-name-vulpkanin-male-66 = Коннор
rmc-name-vulpkanin-male-67 = Конор
rmc-name-vulpkanin-male-68 = Купер
rmc-name-vulpkanin-male-69 = Крейг
rmc-name-vulpkanin-male-70 = Кертіс
rmc-name-vulpkanin-male-71 = Дейн
rmc-name-vulpkanin-male-72 = Даннан
rmc-name-vulpkanin-male-73 = Деймос
rmc-name-vulpkanin-male-74 = Денніс
rmc-name-vulpkanin-male-75 = Дерек
rmc-name-vulpkanin-male-76 = Деріон
rmc-name-vulpkanin-male-77 = Деррік
rmc-name-vulpkanin-male-78 = Дерін
rmc-name-vulpkanin-male-79 = Дезмонд
rmc-name-vulpkanin-male-80 = Дітмар
rmc-name-vulpkanin-male-81 = Дірдж
rmc-name-vulpkanin-male-82 = Домінік
rmc-name-vulpkanin-male-83 = Дон
rmc-name-vulpkanin-male-84 = Дрейвен
rmc-name-vulpkanin-male-85 = Дуейн
rmc-name-vulpkanin-male-86 = Дюк
rmc-name-vulpkanin-male-87 = Данстан
rmc-name-vulpkanin-male-88 = Ділан
rmc-name-vulpkanin-male-89 = Екхард
rmc-name-vulpkanin-male-90 = Екхарт
rmc-name-vulpkanin-male-91 = Едгар
rmc-name-vulpkanin-male-92 = Елфін
rmc-name-vulpkanin-male-93 = Емануель
rmc-name-vulpkanin-male-94 = Ембрі
rmc-name-vulpkanin-male-95 = Емері
rmc-name-vulpkanin-male-96 = Ерік
rmc-name-vulpkanin-male-97 = Ернст
rmc-name-vulpkanin-male-98 = Фердинанд
rmc-name-vulpkanin-male-99 = Фінч
rmc-name-vulpkanin-male-100 = Фінн
rmc-name-vulpkanin-male-101 = Флік
rmc-name-vulpkanin-male-102 = Флінт
rmc-name-vulpkanin-male-103 = Флоріан
rmc-name-vulpkanin-male-104 = Флойд
rmc-name-vulpkanin-male-105 = Френсіс
rmc-name-vulpkanin-male-106 = Франц
rmc-name-vulpkanin-male-107 = Фінн
rmc-name-vulpkanin-male-108 = Гай
rmc-name-vulpkanin-male-109 = Гарретт
rmc-name-vulpkanin-male-110 = Ґарске
rmc-name-vulpkanin-male-111 = Гарі
rmc-name-vulpkanin-male-112 = Гевін
rmc-name-vulpkanin-male-113 = Гевнер
rmc-name-vulpkanin-male-114 = Джером
rmc-name-vulpkanin-male-115 = Геррант
rmc-name-vulpkanin-male-116 = Гірахім
rmc-name-vulpkanin-male-117 = Ґілліан
rmc-name-vulpkanin-male-118 = Глен
rmc-name-vulpkanin-male-119 = Гордон
rmc-name-vulpkanin-male-120 = Горудо
rmc-name-vulpkanin-male-121 = Грант
rmc-name-vulpkanin-male-122 = Гріффін
rmc-name-vulpkanin-male-123 = Грум
rmc-name-vulpkanin-male-124 = Гел
rmc-name-vulpkanin-male-125 = Хенклін
rmc-name-vulpkanin-male-126 = Гаральд
rmc-name-vulpkanin-male-127 = Гарлі
rmc-name-vulpkanin-male-128 = Хаузер
rmc-name-vulpkanin-male-129 = Хіт
rmc-name-vulpkanin-male-130 = Гектор
rmc-name-vulpkanin-male-131 = Геріберт
rmc-name-vulpkanin-male-132 = Гермес
rmc-name-vulpkanin-male-133 = Гадсон
rmc-name-vulpkanin-male-134 = Г'юго
rmc-name-vulpkanin-male-135 = Гантер
rmc-name-vulpkanin-male-136 = Хайвел
rmc-name-vulpkanin-male-137 = Інгольф
rmc-name-vulpkanin-male-138 = Ініго
rmc-name-vulpkanin-male-139 = Йоан
rmc-name-vulpkanin-male-140 = Ірвінг
rmc-name-vulpkanin-male-141 = Айзек
rmc-name-vulpkanin-male-142 = Ісаак
rmc-name-vulpkanin-male-143 = Івайло
rmc-name-vulpkanin-male-144 = Івер
rmc-name-vulpkanin-male-145 = Джейкоб
rmc-name-vulpkanin-male-146 = Хайме
rmc-name-vulpkanin-male-147 = Джейк
rmc-name-vulpkanin-male-148 = Яник
rmc-name-vulpkanin-male-149 = Джаред
rmc-name-vulpkanin-male-150 = Джаром
rmc-name-vulpkanin-male-151 = Ярвальд
rmc-name-vulpkanin-male-152 = Джейсон
rmc-name-vulpkanin-male-153 = Хав'єр
rmc-name-vulpkanin-male-154 = Єремія
rmc-name-vulpkanin-male-155 = Джером
rmc-name-vulpkanin-male-156 = Джессі
rmc-name-vulpkanin-male-157 = Джетт
rmc-name-vulpkanin-male-158 = Джим
rmc-name-vulpkanin-male-159 = Джимба
rmc-name-vulpkanin-male-160 = Джиммі
rmc-name-vulpkanin-male-161 = Джо
rmc-name-vulpkanin-male-162 = Джона
rmc-name-vulpkanin-male-163 = Джонс
rmc-name-vulpkanin-male-164 = Джошуа
rmc-name-vulpkanin-male-165 = Джошуа
rmc-name-vulpkanin-male-166 = Джуліан
rmc-name-vulpkanin-male-167 = Кай
rmc-name-vulpkanin-male-168 = Калеб
rmc-name-vulpkanin-male-169 = Кеар
rmc-name-vulpkanin-male-170 = Кеннет
rmc-name-vulpkanin-male-171 = Кенвей
rmc-name-vulpkanin-male-172 = Кеньйон
rmc-name-vulpkanin-male-173 = Кевін
rmc-name-vulpkanin-male-174 = Кірк
rmc-name-vulpkanin-male-175 = Клаус
rmc-name-vulpkanin-male-176 = Кодан
rmc-name-vulpkanin-male-177 = Конрад
rmc-name-vulpkanin-male-178 = Кортан
rmc-name-vulpkanin-male-179 = Курт
rmc-name-vulpkanin-male-180 = Кайл
rmc-name-vulpkanin-male-181 = Ленс
rmc-name-vulpkanin-male-182 = Лендон
rmc-name-vulpkanin-male-183 = Ларк
rmc-name-vulpkanin-male-184 = Ларрі
rmc-name-vulpkanin-male-185 = Ларс
rmc-name-vulpkanin-male-186 = Леандр
rmc-name-vulpkanin-male-187 = Леннард
rmc-name-vulpkanin-male-188 = Лео
rmc-name-vulpkanin-male-189 = Ліам
rmc-name-vulpkanin-male-190 = Лінус
rmc-name-vulpkanin-male-191 = Логан
rmc-name-vulpkanin-male-192 = Локі
rmc-name-vulpkanin-male-193 = Лопе
rmc-name-vulpkanin-male-194 = Лоренц
rmc-name-vulpkanin-male-195 = Лу
rmc-name-vulpkanin-male-196 = Луї
rmc-name-vulpkanin-male-197 = Ловел
rmc-name-vulpkanin-male-198 = Люк
rmc-name-vulpkanin-male-199 = Лукас
rmc-name-vulpkanin-male-200 = Лука
rmc-name-vulpkanin-male-201 = Люк
rmc-name-vulpkanin-male-202 = Лікаон
rmc-name-vulpkanin-male-203 = Магнус
rmc-name-vulpkanin-male-204 = Майк
rmc-name-vulpkanin-male-205 = Мануель
rmc-name-vulpkanin-male-206 = Марк
rmc-name-vulpkanin-male-207 = Маріон
rmc-name-vulpkanin-male-208 = Марістон
rmc-name-vulpkanin-male-209 = Марлоу
rmc-name-vulpkanin-male-210 = Мармон
rmc-name-vulpkanin-male-211 = Маршалл
rmc-name-vulpkanin-male-212 = Мартін
rmc-name-vulpkanin-male-213 = Мартін
rmc-name-vulpkanin-male-214 = Марвін
rmc-name-vulpkanin-male-215 = Мейсон
rmc-name-vulpkanin-male-216 = Маттіас
rmc-name-vulpkanin-male-217 = Мейнорд
rmc-name-vulpkanin-male-218 = Мейк
rmc-name-vulpkanin-male-219 = Мельхіор
rmc-name-vulpkanin-male-220 = Маєр
rmc-name-vulpkanin-male-221 = Міка
rmc-name-vulpkanin-male-222 = Майкл
rmc-name-vulpkanin-male-223 = Мітчелл
rmc-name-vulpkanin-male-224 = Мо
rmc-name-vulpkanin-male-225 = Мордекай
rmc-name-vulpkanin-male-226 = Мортен
rmc-name-vulpkanin-male-227 = Мургент
rmc-name-vulpkanin-male-228 = Натаніель
rmc-name-vulpkanin-male-229 = Неро
rmc-name-vulpkanin-male-230 = Нік
rmc-name-vulpkanin-male-231 = Ніколас
rmc-name-vulpkanin-male-232 = Ніко
rmc-name-vulpkanin-male-233 = Нільс
rmc-name-vulpkanin-male-234 = Ной
rmc-name-vulpkanin-male-235 = Оберон
rmc-name-vulpkanin-male-236 = Оле
rmc-name-vulpkanin-male-237 = Оскар
rmc-name-vulpkanin-male-238 = Осіріс
rmc-name-vulpkanin-male-239 = Осмон
rmc-name-vulpkanin-male-240 = Остер
rmc-name-vulpkanin-male-241 = Отсоа
rmc-name-vulpkanin-male-242 = Отто
rmc-name-vulpkanin-male-243 = Паркер
rmc-name-vulpkanin-male-244 = Пол
rmc-name-vulpkanin-male-245 = Павел
rmc-name-vulpkanin-male-246 = Перрі
rmc-name-vulpkanin-male-247 = Персей
rmc-name-vulpkanin-male-248 = Філіп
rmc-name-vulpkanin-male-249 = Філіпп
rmc-name-vulpkanin-male-250 = Пірс
rmc-name-vulpkanin-male-251 = Портер
rmc-name-vulpkanin-male-252 = Престон
rmc-name-vulpkanin-male-253 = Квелії
rmc-name-vulpkanin-male-254 = Ральф
rmc-name-vulpkanin-male-255 = Рендалл
rmc-name-vulpkanin-male-256 = Рендольф
rmc-name-vulpkanin-male-257 = Ранульф
rmc-name-vulpkanin-male-258 = Рауль
rmc-name-vulpkanin-male-259 = Рауль
rmc-name-vulpkanin-male-260 = Рід
rmc-name-vulpkanin-male-261 = Ред
rmc-name-vulpkanin-male-262 = Райн
rmc-name-vulpkanin-male-263 = Рідіан
rmc-name-vulpkanin-male-264 = Рідвін
rmc-name-vulpkanin-male-265 = Ріс
rmc-name-vulpkanin-male-266 = Ріко
rmc-name-vulpkanin-male-267 = Рігель
rmc-name-vulpkanin-male-268 = Роб
rmc-name-vulpkanin-male-269 = Робін
rmc-name-vulpkanin-male-270 = Роккі
rmc-name-vulpkanin-male-271 = Родерік
rmc-name-vulpkanin-male-272 = Роджер
rmc-name-vulpkanin-male-273 = Роланд
rmc-name-vulpkanin-male-274 = Ролейн
rmc-name-vulpkanin-male-275 = Роністон
rmc-name-vulpkanin-male-276 = Роннет
rmc-name-vulpkanin-male-277 = Роско
rmc-name-vulpkanin-male-278 = Рой
rmc-name-vulpkanin-male-279 = Руді
rmc-name-vulpkanin-male-280 = Рукхайм
rmc-name-vulpkanin-male-281 = Руперт
rmc-name-vulpkanin-male-282 = Рассел
rmc-name-vulpkanin-male-283 = Раян
rmc-name-vulpkanin-male-284 = Семюел
rmc-name-vulpkanin-male-285 = Соєр
rmc-name-vulpkanin-male-286 = Скотт
rmc-name-vulpkanin-male-287 = Северін
rmc-name-vulpkanin-male-288 = Шило
rmc-name-vulpkanin-male-289 = Сільвер
rmc-name-vulpkanin-male-290 = Сільвестр
rmc-name-vulpkanin-male-291 = Сіріус
rmc-name-vulpkanin-male-292 = Слейт
rmc-name-vulpkanin-male-293 = Сол
rmc-name-vulpkanin-male-294 = Срісколл
rmc-name-vulpkanin-male-295 = Стефан
rmc-name-vulpkanin-male-296 = Стівен
rmc-name-vulpkanin-male-297 = Стерлінг
rmc-name-vulpkanin-male-298 = Стівен
rmc-name-vulpkanin-male-299 = Стоун
rmc-name-vulpkanin-male-300 = Салліван
rmc-name-vulpkanin-male-301 = Тейлор
rmc-name-vulpkanin-male-302 = Тед
rmc-name-vulpkanin-male-303 = Тедді
rmc-name-vulpkanin-male-304 = Террі
rmc-name-vulpkanin-male-305 = Теміс
rmc-name-vulpkanin-male-306 = Тео
rmc-name-vulpkanin-male-307 = Теодор
rmc-name-vulpkanin-male-308 = Тіріус
rmc-name-vulpkanin-male-309 = Тібарн
rmc-name-vulpkanin-male-310 = Тім
rmc-name-vulpkanin-male-311 = Тіціан
rmc-name-vulpkanin-male-312 = Торбен
rmc-name-vulpkanin-male-313 = Торстен
rmc-name-vulpkanin-male-314 = Тревор
rmc-name-vulpkanin-male-315 = Тріон
rmc-name-vulpkanin-male-316 = Трістан
rmc-name-vulpkanin-male-317 = Трой
rmc-name-vulpkanin-male-318 = Трістан
rmc-name-vulpkanin-male-319 = Тернер
rmc-name-vulpkanin-male-320 = Тибальт
rmc-name-vulpkanin-male-321 = Тір
rmc-name-vulpkanin-male-322 = Ульбрехт
rmc-name-vulpkanin-male-323 = Ульрік
rmc-name-vulpkanin-male-324 = Валентин
rmc-name-vulpkanin-male-325 = Валлін
rmc-name-vulpkanin-male-326 = Вайт
rmc-name-vulpkanin-male-327 = Вельвель
rmc-name-vulpkanin-male-328 = Веспер
rmc-name-vulpkanin-male-329 = Віктор
rmc-name-vulpkanin-male-330 = Вінсент
rmc-name-vulpkanin-male-331 = Вінценц
rmc-name-vulpkanin-male-332 = Вук
rmc-name-vulpkanin-male-333 = Волтер
rmc-name-vulpkanin-male-334 = Вейн
rmc-name-vulpkanin-male-335 = Вайцен
rmc-name-vulpkanin-male-336 = Вілл
rmc-name-vulpkanin-male-337 = Вільям
rmc-name-vulpkanin-male-338 = Вульфрун
rmc-name-vulpkanin-male-339 = Ксавер
rmc-name-vulpkanin-male-340 = Яннік
rmc-name-vulpkanin-male-341 = Йорк
rmc-name-vulpkanin-male-342 = Зак
rmc-name-vulpkanin-male-343 = Захаріас
rmc-name-vulpkanin-male-344 = Зеб
rmc-name-vulpkanin-male-345 = Зеграт

rmc-name-vulpkanin-female-1 = Еббі
rmc-name-vulpkanin-female-2 = Аканта
rmc-name-vulpkanin-female-3 = Едділін
rmc-name-vulpkanin-female-4 = Адела
rmc-name-vulpkanin-female-5 = Адель
rmc-name-vulpkanin-female-6 = Адерін
rmc-name-vulpkanin-female-7 = Едлі
rmc-name-vulpkanin-female-8 = Адріана
rmc-name-vulpkanin-female-9 = Аерона
rmc-name-vulpkanin-female-10 = Ейлін
rmc-name-vulpkanin-female-11 = Аланіс
rmc-name-vulpkanin-female-12 = Альберта
rmc-name-vulpkanin-female-13 = Алекс
rmc-name-vulpkanin-female-14 = Александра
rmc-name-vulpkanin-female-15 = Аліса
rmc-name-vulpkanin-female-16 = Альма
rmc-name-vulpkanin-female-17 = Амалія
rmc-name-vulpkanin-female-18 = Андромеда
rmc-name-vulpkanin-female-19 = Енджел
rmc-name-vulpkanin-female-20 = Енн
rmc-name-vulpkanin-female-21 = Анна
rmc-name-vulpkanin-female-22 = Енн
rmc-name-vulpkanin-female-23 = Енні
rmc-name-vulpkanin-female-24 = Аріель
rmc-name-vulpkanin-female-25 = Арія
rmc-name-vulpkanin-female-26 = Астрея
rmc-name-vulpkanin-female-27 = Астрід
rmc-name-vulpkanin-female-28 = Афіна
rmc-name-vulpkanin-female-29 = Одра
rmc-name-vulpkanin-female-30 = Аура
rmc-name-vulpkanin-female-31 = Аврора
rmc-name-vulpkanin-female-32 = Евіс
rmc-name-vulpkanin-female-33 = Бейлі
rmc-name-vulpkanin-female-34 = Барбара
rmc-name-vulpkanin-female-35 = Беатрікс
rmc-name-vulpkanin-female-36 = Белінда
rmc-name-vulpkanin-female-37 = Беллатрікс
rmc-name-vulpkanin-female-38 = Белль
rmc-name-vulpkanin-female-39 = Б'янка
rmc-name-vulpkanin-female-40 = Брейлінн
rmc-name-vulpkanin-female-41 = Брія
rmc-name-vulpkanin-female-42 = Брі
rmc-name-vulpkanin-female-43 = Брук
rmc-name-vulpkanin-female-44 = Брунгільда
rmc-name-vulpkanin-female-45 = Кейтлін
rmc-name-vulpkanin-female-46 = Каллісто
rmc-name-vulpkanin-female-47 = Кемден
rmc-name-vulpkanin-female-48 = Камілла
rmc-name-vulpkanin-female-49 = Кандра
rmc-name-vulpkanin-female-50 = Каріна
rmc-name-vulpkanin-female-51 = Карлетта
rmc-name-vulpkanin-female-52 = Карлін
rmc-name-vulpkanin-female-53 = Карман
rmc-name-vulpkanin-female-54 = Керолайн
rmc-name-vulpkanin-female-55 = Керіс
rmc-name-vulpkanin-female-56 = Кассандра
rmc-name-vulpkanin-female-57 = Кассіопея
rmc-name-vulpkanin-female-58 = Кетлін
rmc-name-vulpkanin-female-59 = Селеста
rmc-name-vulpkanin-female-60 = Селіна
rmc-name-vulpkanin-female-61 = Церера
rmc-name-vulpkanin-female-62 = Керіан
rmc-name-vulpkanin-female-63 = Шарлотта
rmc-name-vulpkanin-female-64 = Шелль
rmc-name-vulpkanin-female-65 = Хлоя
rmc-name-vulpkanin-female-66 = Сесілі
rmc-name-vulpkanin-female-67 = Клара
rmc-name-vulpkanin-female-68 = Кларіс
rmc-name-vulpkanin-female-69 = Клавдія
rmc-name-vulpkanin-female-70 = Корделія
rmc-name-vulpkanin-female-71 = Корнелія
rmc-name-vulpkanin-female-72 = Крессида
rmc-name-vulpkanin-female-73 = Кібела
rmc-name-vulpkanin-female-74 = Дагмар
rmc-name-vulpkanin-female-75 = Дейзі
rmc-name-vulpkanin-female-76 = Дакота
rmc-name-vulpkanin-female-77 = Дафна
rmc-name-vulpkanin-female-78 = Дарія
rmc-name-vulpkanin-female-79 = Дарла
rmc-name-vulpkanin-female-80 = Дон
rmc-name-vulpkanin-female-81 = Дейдра
rmc-name-vulpkanin-female-82 = Дежа
rmc-name-vulpkanin-female-83 = Деліла
rmc-name-vulpkanin-female-84 = Дельфіна
rmc-name-vulpkanin-female-85 = Деліт
rmc-name-vulpkanin-female-86 = Деметра
rmc-name-vulpkanin-female-87 = Дезра
rmc-name-vulpkanin-female-88 = Діна
rmc-name-vulpkanin-female-89 = Дора
rmc-name-vulpkanin-female-90 = Еффі
rmc-name-vulpkanin-female-91 = Ейддвен
rmc-name-vulpkanin-female-92 = Елейн
rmc-name-vulpkanin-female-93 = Елара
rmc-name-vulpkanin-female-94 = Елеонора
rmc-name-vulpkanin-female-95 = Еліана
rmc-name-vulpkanin-female-96 = Еліс
rmc-name-vulpkanin-female-97 = Еллен
rmc-name-vulpkanin-female-98 = Ельза
rmc-name-vulpkanin-female-99 = Емілія
rmc-name-vulpkanin-female-100 = Емілі
rmc-name-vulpkanin-female-101 = Емма
rmc-name-vulpkanin-female-102 = Еммі
rmc-name-vulpkanin-female-103 = Еммі
rmc-name-vulpkanin-female-104 = Естер
rmc-name-vulpkanin-female-105 = Естер
rmc-name-vulpkanin-female-106 = Єва
rmc-name-vulpkanin-female-107 = Фаділа
rmc-name-vulpkanin-female-108 = Фаррен
rmc-name-vulpkanin-female-109 = Фей
rmc-name-vulpkanin-female-110 = Феліта
rmc-name-vulpkanin-female-111 = Фелізія
rmc-name-vulpkanin-female-112 = Фенелла
rmc-name-vulpkanin-female-113 = Флер
rmc-name-vulpkanin-female-114 = Франческа
rmc-name-vulpkanin-female-115 = Фрея
rmc-name-vulpkanin-female-116 = Гарнет
rmc-name-vulpkanin-female-117 = Джинджер
rmc-name-vulpkanin-female-118 = Грейс
rmc-name-vulpkanin-female-119 = Грейсі
rmc-name-vulpkanin-female-120 = Гвен
rmc-name-vulpkanin-female-121 = Гедлі
rmc-name-vulpkanin-female-122 = Гафрен
rmc-name-vulpkanin-female-123 = Галлі
rmc-name-vulpkanin-female-124 = Ганна
rmc-name-vulpkanin-female-125 = Гарлін
rmc-name-vulpkanin-female-126 = Гармоні
rmc-name-vulpkanin-female-127 = Гарпер
rmc-name-vulpkanin-female-128 = Гейзел
rmc-name-vulpkanin-female-129 = Гелен
rmc-name-vulpkanin-female-130 = Гелена
rmc-name-vulpkanin-female-131 = Гелен
rmc-name-vulpkanin-female-132 = Гільда
rmc-name-vulpkanin-female-133 = Голлі
rmc-name-vulpkanin-female-134 = Гані
rmc-name-vulpkanin-female-135 = Гоуп
rmc-name-vulpkanin-female-136 = Ідонея
rmc-name-vulpkanin-female-137 = Ігна
rmc-name-vulpkanin-female-138 = Імоджен
rmc-name-vulpkanin-female-139 = Іна
rmc-name-vulpkanin-female-140 = Іона
rmc-name-vulpkanin-female-141 = Ірен
rmc-name-vulpkanin-female-142 = Ірма
rmc-name-vulpkanin-female-143 = Ізабель
rmc-name-vulpkanin-female-144 = Ізабелла
rmc-name-vulpkanin-female-145 = Айві
rmc-name-vulpkanin-female-146 = Жаклін
rmc-name-vulpkanin-female-147 = Джейлін
rmc-name-vulpkanin-female-148 = Яна
rmc-name-vulpkanin-female-149 = Дженіс
rmc-name-vulpkanin-female-150 = Дженіс
rmc-name-vulpkanin-female-151 = Джейн
rmc-name-vulpkanin-female-152 = Джазлін
rmc-name-vulpkanin-female-153 = Джин
rmc-name-vulpkanin-female-154 = Дженнет
rmc-name-vulpkanin-female-155 = Дженніфер
rmc-name-vulpkanin-female-156 = Джилл
rmc-name-vulpkanin-female-157 = Джо
rmc-name-vulpkanin-female-158 = Йоганна
rmc-name-vulpkanin-female-159 = Джослін
rmc-name-vulpkanin-female-160 = Джуліана
rmc-name-vulpkanin-female-161 = Джульєтта
rmc-name-vulpkanin-female-162 = Джун
rmc-name-vulpkanin-female-163 = Кайя
rmc-name-vulpkanin-female-164 = Калі
rmc-name-vulpkanin-female-165 = Карлін
rmc-name-vulpkanin-female-166 = Кетрін
rmc-name-vulpkanin-female-167 = Кенна
rmc-name-vulpkanin-female-168 = Кіра
rmc-name-vulpkanin-female-169 = Кайлі
rmc-name-vulpkanin-female-170 = Кімберлі
rmc-name-vulpkanin-female-171 = Ківела
rmc-name-vulpkanin-female-172 = Лейсі
rmc-name-vulpkanin-female-173 = Лашель
rmc-name-vulpkanin-female-174 = Лейсі
rmc-name-vulpkanin-female-175 = Лариса
rmc-name-vulpkanin-female-176 = Лора
rmc-name-vulpkanin-female-177 = Лейла
rmc-name-vulpkanin-female-178 = Лена
rmc-name-vulpkanin-female-179 = Леонор
rmc-name-vulpkanin-female-180 = Леслі
rmc-name-vulpkanin-female-181 = Лексі
rmc-name-vulpkanin-female-182 = Ліана
rmc-name-vulpkanin-female-183 = Ліані
rmc-name-vulpkanin-female-184 = Ліанна
rmc-name-vulpkanin-female-185 = Лізель
rmc-name-vulpkanin-female-186 = Лілі
rmc-name-vulpkanin-female-187 = Лілівен
rmc-name-vulpkanin-female-188 = Ліллі
rmc-name-vulpkanin-female-189 = Лінда
rmc-name-vulpkanin-female-190 = Лола
rmc-name-vulpkanin-female-191 = Лона
rmc-name-vulpkanin-female-192 = Лорелай
rmc-name-vulpkanin-female-193 = Лорелей
rmc-name-vulpkanin-female-194 = Луїза
rmc-name-vulpkanin-female-195 = Лулу
rmc-name-vulpkanin-female-196 = Луна
rmc-name-vulpkanin-female-197 = Лісія
rmc-name-vulpkanin-female-198 = Лін
rmc-name-vulpkanin-female-199 = Мебін
rmc-name-vulpkanin-female-200 = Мадлен
rmc-name-vulpkanin-female-201 = Мейв
rmc-name-vulpkanin-female-202 = Магдалена
rmc-name-vulpkanin-female-203 = Меггі
rmc-name-vulpkanin-female-204 = Мая
rmc-name-vulpkanin-female-205 = Марагарет
rmc-name-vulpkanin-female-206 = Маргарете
rmc-name-vulpkanin-female-207 = Мерая
rmc-name-vulpkanin-female-208 = Маріам
rmc-name-vulpkanin-female-209 = Мерилін
rmc-name-vulpkanin-female-210 = Марина
rmc-name-vulpkanin-female-211 = Марісоль
rmc-name-vulpkanin-female-212 = Марівель
rmc-name-vulpkanin-female-213 = Марлі
rmc-name-vulpkanin-female-214 = Марні
rmc-name-vulpkanin-female-215 = Меррі
rmc-name-vulpkanin-female-216 = Мартіна
rmc-name-vulpkanin-female-217 = Мері
rmc-name-vulpkanin-female-218 = Мазеліна
rmc-name-vulpkanin-female-219 = Меда
rmc-name-vulpkanin-female-220 = Медея
rmc-name-vulpkanin-female-221 = Мей
rmc-name-vulpkanin-female-222 = Меланія
rmc-name-vulpkanin-female-223 = Мелані
rmc-name-vulpkanin-female-224 = Мелоді
rmc-name-vulpkanin-female-225 = Мерседес
rmc-name-vulpkanin-female-226 = Мерл
rmc-name-vulpkanin-female-227 = Меріл
rmc-name-vulpkanin-female-228 = Мія
rmc-name-vulpkanin-female-229 = Мішель
rmc-name-vulpkanin-female-230 = Міла
rmc-name-vulpkanin-female-231 = Міллі
rmc-name-vulpkanin-female-232 = Мінді
rmc-name-vulpkanin-female-233 = Міранда
rmc-name-vulpkanin-female-234 = Міссі
rmc-name-vulpkanin-female-235 = Місті
rmc-name-vulpkanin-female-236 = Мона
rmc-name-vulpkanin-female-237 = Морган
rmc-name-vulpkanin-female-238 = Моргана
rmc-name-vulpkanin-female-239 = Морріган
rmc-name-vulpkanin-female-240 = Мортіша
rmc-name-vulpkanin-female-241 = Надія
rmc-name-vulpkanin-female-242 = Надін
rmc-name-vulpkanin-female-243 = Несса
rmc-name-vulpkanin-female-244 = Нія
rmc-name-vulpkanin-female-245 = Ніколь
rmc-name-vulpkanin-female-246 = Ніккі
rmc-name-vulpkanin-female-247 = Німа
rmc-name-vulpkanin-female-248 = Ніна
rmc-name-vulpkanin-female-249 = Норма
rmc-name-vulpkanin-female-250 = Нова
rmc-name-vulpkanin-female-251 = Олів
rmc-name-vulpkanin-female-252 = Олівія
rmc-name-vulpkanin-female-253 = Опалін
rmc-name-vulpkanin-female-254 = Офелія
rmc-name-vulpkanin-female-255 = Оріана
rmc-name-vulpkanin-female-256 = Пейслі
rmc-name-vulpkanin-female-257 = Палома
rmc-name-vulpkanin-female-258 = Пем
rmc-name-vulpkanin-female-259 = Полін
rmc-name-vulpkanin-female-260 = Паз
rmc-name-vulpkanin-female-261 = Пенелопа
rmc-name-vulpkanin-female-262 = Пенні
rmc-name-vulpkanin-female-263 = Фібі
rmc-name-vulpkanin-female-264 = Пайпер
rmc-name-vulpkanin-female-265 = Порша
rmc-name-vulpkanin-female-266 = Прія
rmc-name-vulpkanin-female-267 = Рейчел
rmc-name-vulpkanin-female-268 = Райна
rmc-name-vulpkanin-female-269 = Раура
rmc-name-vulpkanin-female-270 = Рейвен
rmc-name-vulpkanin-female-271 = Рейна
rmc-name-vulpkanin-female-272 = Рейн
rmc-name-vulpkanin-female-273 = Ребекка
rmc-name-vulpkanin-female-274 = Регіна
rmc-name-vulpkanin-female-275 = Рене
rmc-name-vulpkanin-female-276 = Рея
rmc-name-vulpkanin-female-277 = Ріна
rmc-name-vulpkanin-female-278 = Робін
rmc-name-vulpkanin-female-279 = Розалінда
rmc-name-vulpkanin-female-280 = Розі
rmc-name-vulpkanin-female-281 = Ровен
rmc-name-vulpkanin-female-282 = Ровена
rmc-name-vulpkanin-female-283 = Ройс
rmc-name-vulpkanin-female-284 = Рубелла
rmc-name-vulpkanin-female-285 = Рубі
rmc-name-vulpkanin-female-286 = Ру
rmc-name-vulpkanin-female-287 = Рут
rmc-name-vulpkanin-female-288 = Сабріна
rmc-name-vulpkanin-female-289 = Сейді
rmc-name-vulpkanin-female-290 = Сахара
rmc-name-vulpkanin-female-291 = Сандра
rmc-name-vulpkanin-female-292 = Савіна
rmc-name-vulpkanin-female-293 = Соєр
rmc-name-vulpkanin-female-294 = Селена
rmc-name-vulpkanin-female-295 = Сена
rmc-name-vulpkanin-female-296 = Серафіна
rmc-name-vulpkanin-female-297 = Серафіна
rmc-name-vulpkanin-female-298 = Шеба
rmc-name-vulpkanin-female-299 = Шейла
rmc-name-vulpkanin-female-300 = Сія
rmc-name-vulpkanin-female-301 = Сибілла
rmc-name-vulpkanin-female-302 = Софі
rmc-name-vulpkanin-female-303 = Соннет
rmc-name-vulpkanin-female-304 = Софія
rmc-name-vulpkanin-female-305 = Стася
rmc-name-vulpkanin-female-306 = Стейсі
rmc-name-vulpkanin-female-307 = Стефані
rmc-name-vulpkanin-female-308 = Стелла
rmc-name-vulpkanin-female-309 = Сурі
rmc-name-vulpkanin-female-310 = Сайден
rmc-name-vulpkanin-female-311 = Сильвія
rmc-name-vulpkanin-female-312 = Тала
rmc-name-vulpkanin-female-313 = Таша
rmc-name-vulpkanin-female-314 = Тася
rmc-name-vulpkanin-female-315 = Тейтум
rmc-name-vulpkanin-female-316 = Тейлі
rmc-name-vulpkanin-female-317 = Тіган
rmc-name-vulpkanin-female-318 = Тереза
rmc-name-vulpkanin-female-319 = Тесс
rmc-name-vulpkanin-female-320 = Тесса
rmc-name-vulpkanin-female-321 = Тессі
rmc-name-vulpkanin-female-322 = Тея
rmc-name-vulpkanin-female-323 = Титанія
rmc-name-vulpkanin-female-324 = Тріша
rmc-name-vulpkanin-female-325 = Тріксі
rmc-name-vulpkanin-female-326 = Труді
rmc-name-vulpkanin-female-327 = Ума
rmc-name-vulpkanin-female-328 = Урсула
rmc-name-vulpkanin-female-329 = Валенія
rmc-name-vulpkanin-female-330 = Валентина
rmc-name-vulpkanin-female-331 = Вега
rmc-name-vulpkanin-female-332 = Віра
rmc-name-vulpkanin-female-333 = Верена
rmc-name-vulpkanin-female-334 = Вікі
rmc-name-vulpkanin-female-335 = Вікторія
rmc-name-vulpkanin-female-336 = Віллоу
rmc-name-vulpkanin-female-337 = Вінні
rmc-name-vulpkanin-female-338 = Ясмін
rmc-name-vulpkanin-female-339 = Іветт
rmc-name-vulpkanin-female-340 = Івонн
rmc-name-vulpkanin-female-341 = Зіа
rmc-name-vulpkanin-female-342 = Циннія
rmc-name-vulpkanin-female-343 = Зіва
rmc-name-vulpkanin-female-344 = Зої
rmc-name-vulpkanin-female-345 = Зурі

rmc-name-vulpkanin-last-1 = Ебботт
rmc-name-vulpkanin-last-2 = Адоетт
rmc-name-vulpkanin-last-3 = Егеон
rmc-name-vulpkanin-last-4 = Егір
rmc-name-vulpkanin-last-5 = Антлія
rmc-name-vulpkanin-last-6 = Аргіріс
rmc-name-vulpkanin-last-7 = Артіно
rmc-name-vulpkanin-last-8 = Авріга
rmc-name-vulpkanin-last-9 = Балч
rmc-name-vulpkanin-last-10 = Баркер
rmc-name-vulpkanin-last-11 = Баррі
rmc-name-vulpkanin-last-12 = Бек
rmc-name-vulpkanin-last-13 = Белвін
rmc-name-vulpkanin-last-14 = Бенсон
rmc-name-vulpkanin-last-15 = Бестла
rmc-name-vulpkanin-last-16 = Бейнон
rmc-name-vulpkanin-last-17 = Біркен
rmc-name-vulpkanin-last-18 = Блум
rmc-name-vulpkanin-last-19 = Ботес
rmc-name-vulpkanin-last-20 = Брауне
rmc-name-vulpkanin-last-21 = Бріггс
rmc-name-vulpkanin-last-22 = Бріс
rmc-name-vulpkanin-last-23 = Буннер
rmc-name-vulpkanin-last-24 = Бернс
rmc-name-vulpkanin-last-25 = Кадоган
rmc-name-vulpkanin-last-26 = Келум
rmc-name-vulpkanin-last-27 = Кейн
rmc-name-vulpkanin-last-28 = Кал'енеа
rmc-name-vulpkanin-last-29 = Калібан
rmc-name-vulpkanin-last-30 = Кард
rmc-name-vulpkanin-last-31 = Каріна
rmc-name-vulpkanin-last-32 = Сесіл
rmc-name-vulpkanin-last-33 = Цефус
rmc-name-vulpkanin-last-34 = Цетус
rmc-name-vulpkanin-last-35 = Сікала
rmc-name-vulpkanin-last-36 = Кларк
rmc-name-vulpkanin-last-37 = Коллінз
rmc-name-vulpkanin-last-38 = Корвус
rmc-name-vulpkanin-last-39 = Кросс
rmc-name-vulpkanin-last-40 = Крукс
rmc-name-vulpkanin-last-41 = Цигнус
rmc-name-vulpkanin-last-42 = Дарвін
rmc-name-vulpkanin-last-43 = Дей
rmc-name-vulpkanin-last-44 = Дельфінус
rmc-name-vulpkanin-last-45 = Дью
rmc-name-vulpkanin-last-46 = Донован
rmc-name-vulpkanin-last-47 = Дорадо
rmc-name-vulpkanin-last-48 = Дрекслер
rmc-name-vulpkanin-last-49 = Екарт
rmc-name-vulpkanin-last-50 = Ейснер
rmc-name-vulpkanin-last-51 = Еріданус
rmc-name-vulpkanin-last-52 = Ісав
rmc-name-vulpkanin-last-53 = Етса
rmc-name-vulpkanin-last-54 = Фар
rmc-name-vulpkanin-last-55 = Фінн
rmc-name-vulpkanin-last-56 = Флетчер
rmc-name-vulpkanin-last-57 = Флінт
rmc-name-vulpkanin-last-58 = Форнакс
rmc-name-vulpkanin-last-59 = Френсіс
rmc-name-vulpkanin-last-60 = Фрей
rmc-name-vulpkanin-last-61 = Фрезе
rmc-name-vulpkanin-last-62 = Фрост
rmc-name-vulpkanin-last-63 = Галатея
rmc-name-vulpkanin-last-64 = Герстер
rmc-name-vulpkanin-last-65 = Гіббс
rmc-name-vulpkanin-last-66 = Гіббі
rmc-name-vulpkanin-last-67 = Гібсон
rmc-name-vulpkanin-last-68 = Глассер
rmc-name-vulpkanin-last-69 = Голд
rmc-name-vulpkanin-last-70 = Грей
rmc-name-vulpkanin-last-71 = Грінленд
rmc-name-vulpkanin-last-72 = Гріффітс
rmc-name-vulpkanin-last-73 = Грус
rmc-name-vulpkanin-last-74 = Хакль
rmc-name-vulpkanin-last-75 = Харрер
rmc-name-vulpkanin-last-76 = Гарріс
rmc-name-vulpkanin-last-77 = Хартіг
rmc-name-vulpkanin-last-78 = Хаті
rmc-name-vulpkanin-last-79 = Хаумеа
rmc-name-vulpkanin-last-80 = Гек
rmc-name-vulpkanin-last-81 = Геклфорт
rmc-name-vulpkanin-last-82 = Гендрікс
rmc-name-vulpkanin-last-83 = Генніон
rmc-name-vulpkanin-last-84 = Гердер
rmc-name-vulpkanin-last-85 = Геррляйн
rmc-name-vulpkanin-last-86 = Герш
rmc-name-vulpkanin-last-87 = Хі'іака
rmc-name-vulpkanin-last-88 = Голдерман
rmc-name-vulpkanin-last-89 = Голт
rmc-name-vulpkanin-last-90 = Гольцер
rmc-name-vulpkanin-last-91 = Гавелл
rmc-name-vulpkanin-last-92 = Говлітцер
rmc-name-vulpkanin-last-93 = Гант
rmc-name-vulpkanin-last-94 = Гантер
rmc-name-vulpkanin-last-95 = Гантінгтон
rmc-name-vulpkanin-last-96 = Гідрус
rmc-name-vulpkanin-last-97 = Гірроккін
rmc-name-vulpkanin-last-98 = Іда
rmc-name-vulpkanin-last-99 = Індус
rmc-name-vulpkanin-last-100 = Джонс
rmc-name-vulpkanin-last-101 = Качина
rmc-name-vulpkanin-last-102 = Калер
rmc-name-vulpkanin-last-103 = Калі
rmc-name-vulpkanin-last-104 = Кампгаус
rmc-name-vulpkanin-last-105 = Кекоа
rmc-name-vulpkanin-last-106 = Кеме
rmc-name-vulpkanin-last-107 = Кенефік
rmc-name-vulpkanin-last-108 = Керберос
rmc-name-vulpkanin-last-109 = Кінг
rmc-name-vulpkanin-last-110 = Кітчі
rmc-name-vulpkanin-last-111 = Ківіук
rmc-name-vulpkanin-last-112 = Кохер
rmc-name-vulpkanin-last-113 = Коль
rmc-name-vulpkanin-last-114 = Кой
rmc-name-vulpkanin-last-115 = Кокінос
rmc-name-vulpkanin-last-116 = Конала
rmc-name-vulpkanin-last-117 = Крахт
rmc-name-vulpkanin-last-118 = Крусп
rmc-name-vulpkanin-last-119 = Курук
rmc-name-vulpkanin-last-120 = Кусінут
rmc-name-vulpkanin-last-121 = Лахнер
rmc-name-vulpkanin-last-122 = Ламберт
rmc-name-vulpkanin-last-123 = Ланса
rmc-name-vulpkanin-last-124 = Лаомедея
rmc-name-vulpkanin-last-125 = Лоусон
rmc-name-vulpkanin-last-126 = Лі
rmc-name-vulpkanin-last-127 = Лерер
rmc-name-vulpkanin-last-128 = Лексіс
rmc-name-vulpkanin-last-129 = Ліхт
rmc-name-vulpkanin-last-130 = Лінкольн
rmc-name-vulpkanin-last-131 = Ллевелін
rmc-name-vulpkanin-last-132 = Логе
rmc-name-vulpkanin-last-133 = Лоренцен
rmc-name-vulpkanin-last-134 = МакЛауд
rmc-name-vulpkanin-last-135 = Мек
rmc-name-vulpkanin-last-136 = Мелоун
rmc-name-vulpkanin-last-137 = Маркс
rmc-name-vulpkanin-last-138 = Мейсон
rmc-name-vulpkanin-last-139 = Матоска
rmc-name-vulpkanin-last-140 = Меттьюс
rmc-name-vulpkanin-last-141 = Маттік
rmc-name-vulpkanin-last-142 = Маусс
rmc-name-vulpkanin-last-143 = МакКарті
rmc-name-vulpkanin-last-144 = МакКі
rmc-name-vulpkanin-last-145 = МакКінні
rmc-name-vulpkanin-last-146 = МакЛауд
rmc-name-vulpkanin-last-147 = Мейснер
rmc-name-vulpkanin-last-148 = Меркель
rmc-name-vulpkanin-last-149 = Мертц
rmc-name-vulpkanin-last-150 = Метцінгер
rmc-name-vulpkanin-last-151 = Мікасі
rmc-name-vulpkanin-last-152 = Міміте
rmc-name-vulpkanin-last-153 = Місае
rmc-name-vulpkanin-last-154 = Мокі
rmc-name-vulpkanin-last-155 = Мордекай
rmc-name-vulpkanin-last-156 = Морган
rmc-name-vulpkanin-last-157 = Морріс
rmc-name-vulpkanin-last-158 = Мосс
rmc-name-vulpkanin-last-159 = Муска
rmc-name-vulpkanin-last-160 = Наяда
rmc-name-vulpkanin-last-161 = Намака
rmc-name-vulpkanin-last-162 = Нарві
rmc-name-vulpkanin-last-163 = Нереїда
rmc-name-vulpkanin-last-164 = Несо
rmc-name-vulpkanin-last-165 = Нест
rmc-name-vulpkanin-last-166 = Нойер
rmc-name-vulpkanin-last-167 = Ніст
rmc-name-vulpkanin-last-168 = Нокоміс
rmc-name-vulpkanin-last-169 = Нонован
rmc-name-vulpkanin-last-170 = Носке
rmc-name-vulpkanin-last-171 = О'Ніл
rmc-name-vulpkanin-last-172 = Окалані
rmc-name-vulpkanin-last-173 = Окомі
rmc-name-vulpkanin-last-174 = Оліана
rmc-name-vulpkanin-last-175 = Олівер
rmc-name-vulpkanin-last-176 = Пакуна
rmc-name-vulpkanin-last-177 = Паллена
rmc-name-vulpkanin-last-178 = Паво
rmc-name-vulpkanin-last-179 = Пембрук
rmc-name-vulpkanin-last-180 = Пенроуз
rmc-name-vulpkanin-last-181 = Піхлер
rmc-name-vulpkanin-last-182 = Паркер
rmc-name-vulpkanin-last-183 = Пові
rmc-name-vulpkanin-last-184 = Прайсс
rmc-name-vulpkanin-last-185 = Просперо
rmc-name-vulpkanin-last-186 = Протеро
rmc-name-vulpkanin-last-187 = Пай
rmc-name-vulpkanin-last-188 = Піксіс
rmc-name-vulpkanin-last-189 = Квінт
rmc-name-vulpkanin-last-190 = Рабе
rmc-name-vulpkanin-last-191 = Рамер
rmc-name-vulpkanin-last-192 = Різ
rmc-name-vulpkanin-last-193 = Регер
rmc-name-vulpkanin-last-194 = Райхен
rmc-name-vulpkanin-last-195 = Реймольд
rmc-name-vulpkanin-last-196 = Райтер
rmc-name-vulpkanin-last-197 = Ріс
rmc-name-vulpkanin-last-198 = Родерік
rmc-name-vulpkanin-last-199 = Робінсон
rmc-name-vulpkanin-last-200 = Розенталь
rmc-name-vulpkanin-last-201 = Россманн
rmc-name-vulpkanin-last-202 = Ротман
rmc-name-vulpkanin-last-203 = Ру
rmc-name-vulpkanin-last-204 = Сагітта
rmc-name-vulpkanin-last-205 = Сакьо
rmc-name-vulpkanin-last-206 = Саре
rmc-name-vulpkanin-last-207 = Соєр
rmc-name-vulpkanin-last-208 = Шмід
rmc-name-vulpkanin-last-209 = Шелер
rmc-name-vulpkanin-last-210 = Шенберг
rmc-name-vulpkanin-last-211 = Шульце
rmc-name-vulpkanin-last-212 = Сілз
rmc-name-vulpkanin-last-213 = Зайдль
rmc-name-vulpkanin-last-214 = Шарп
rmc-name-vulpkanin-last-215 = Шепард
rmc-name-vulpkanin-last-216 = Шепард
rmc-name-vulpkanin-last-217 = Січей
rmc-name-vulpkanin-last-218 = Скіннер
rmc-name-vulpkanin-last-219 = Сколль
rmc-name-vulpkanin-last-220 = Зоммер
rmc-name-vulpkanin-last-221 = Спейд
rmc-name-vulpkanin-last-222 = Штеблер
rmc-name-vulpkanin-last-223 = Стіл
rmc-name-vulpkanin-last-224 = Сікоракс
rmc-name-vulpkanin-last-225 = Такала
rmc-name-vulpkanin-last-226 = Такода
rmc-name-vulpkanin-last-227 = Тенсі
rmc-name-vulpkanin-last-228 = Таркек
rmc-name-vulpkanin-last-229 = Тарвос
rmc-name-vulpkanin-last-230 = Таяніта
rmc-name-vulpkanin-last-231 = Тейлор
rmc-name-vulpkanin-last-232 = Телесто
rmc-name-vulpkanin-last-233 = Тетіс
rmc-name-vulpkanin-last-234 = Таласса
rmc-name-vulpkanin-last-235 = Тіль
rmc-name-vulpkanin-last-236 = Тоскі
rmc-name-vulpkanin-last-237 = Трінкуло
rmc-name-vulpkanin-last-238 = Тсе
rmc-name-vulpkanin-last-239 = Файєль
rmc-name-vulpkanin-last-240 = Вокінне
rmc-name-vulpkanin-last-241 = Амбер
rmc-name-vulpkanin-last-242 = Ворд
rmc-name-vulpkanin-last-243 = Вебб
rmc-name-vulpkanin-last-244 = Вебер
rmc-name-vulpkanin-last-245 = Вайдер
rmc-name-vulpkanin-last-246 = Вердін
rmc-name-vulpkanin-last-247 = Вільднер
rmc-name-vulpkanin-last-248 = Вінч
rmc-name-vulpkanin-last-249 = Вульф
rmc-name-vulpkanin-last-250 = Ярвуд
rmc-name-vulpkanin-last-251 = Яжі
rmc-name-vulpkanin-last-252 = Йокі
