admin-smite-chess-self = Ти відчуваєш себе надзвичайно маленьким.
admin-smite-chess-others = {CAPITALIZE($name)} зменшується до розмірів шахової дошки!
admin-smite-set-alight-self = Ти спалахуєш!
admin-smite-set-alight-others = {CAPITALIZE($name)} спалахує!
admin-smite-remove-blood-self = Ти відчуваєш себе легшим і прохолодним.
admin-smite-remove-blood-others = {CAPITALIZE($name)} стікає кров'ю по всій підлозі!
admin-smite-vomit-organs-self = Ти блюєш і відчуваєш порожнечу!
admin-smite-vomit-organs-others = {CAPITALIZE($name)} викидає свої органи!
admin-smite-remove-hands-self = Твої руки відпадають!
admin-smite-remove-hands-other = У {CAPITALIZE($name)} відпадають руки!
admin-smite-turned-ash-other = {CAPITALIZE($name)} перетворюється на купу попелу!
admin-smite-stomach-removal-self = Твій шлунок відчуває порожнечу...
admin-smite-run-walk-swap-prompt = Тобі треба натиснути shift, щоб бігти!
admin-smite-super-speed-prompt = Ти рухаєшся зі швидкістю мах 0.8!
admin-smite-lung-removal-self = Ти не можеш дихати!

## Назви карань

admin-smite-explode-name = Підірвати
admin-smite-chess-dimension-name = Шаховий вимір
admin-smite-set-alight-name = Підпалити
admin-smite-monkeyify-name = Зробити мавпою
admin-smite-garbage-can-name = Смітник
admin-smite-electrocute-name = Електрошок
admin-smite-remove-blood-name = Видалити кров
admin-smite-remove-hands-name = Видалити обидві руки
admin-smite-remove-hand-name = Видалити одну руку
admin-smite-pinball-name = Пінбол
admin-smite-yeet-name = Йіт
admin-smite-become-bread-name = Стати хлібом
admin-smite-cluwne-name = Клуун
admin-smite-anger-pointing-arrows-name = Сердиті стрілочки
admin-smite-dust-name = Перетворити на пил
admin-smite-buffering-name = Буферизація
admin-smite-become-instrument-name = Стати інструментом
admin-smite-remove-gravity-name = Прибрати гравітацію
admin-smite-reptilian-species-swap-name = Стати рептилією
admin-smite-locker-stuff-name = Запхати в шафку
admin-smite-headstand-name = Стійка на голові
admin-smite-become-mouse-name = Стати мишею
admin-smite-maid-name = Кото-покоївка
admin-smite-zoom-in-name = Збільшення
admin-smite-flip-eye-name = Перевернути око
admin-smite-run-walk-swap-name = Заміна біг/ходьба
admin-smite-super-speed-name = Розгін
admin-smite-stomach-removal-name = Видалення шлунка
admin-smite-speak-backwards-name = Говорити задом-наперед
admin-smite-lung-removal-name = Видалення легень
admin-smite-disarm-prone-name = Роззброїти й покласти
admin-smite-super-bonk-name = Супер-Бонк
admin-smite-super-bonk-lite-name = Супер-Бонк лайт
admin-smite-terminate-name = Термінатор
admin-smite-super-slip-name = Супер-Сковзання
admin-smite-creampie-name = Крем
admin-smite-vomit-organs-name = Виблювати органи
admin-smite-ghostkick-name = Привид-удар
admin-smite-nyanify-name = Котячі вушка
admin-smite-kill-sign-name = Знак смерті
admin-smite-omni-accent-name = Омні-акцент

## Описи карань

admin-smite-explode-description = Підірвати їх.
admin-smite-chess-dimension-description = Вигнання у Шаховий вимір.
admin-smite-set-alight-description = Підпалює їх.
admin-smite-monkeyify-description = Перетворює ціль на мавпу.
admin-smite-electrocute-description = Б'є їх струмом, роблячи все, що було на них одягнуте, непридатним.
admin-smite-creampie-description = Кремпай, спресований у кнопку.
admin-smite-remove-blood-description = Видаляє всю їхню кров, неохайно.
admin-smite-vomit-organs-description = Викликає блювоту разом з органами.
admin-smite-remove-hands-description = Видаляє їхні руки.
admin-smite-remove-hand-description = Видаляє лише одну руку, а не обидві.
admin-smite-pinball-description = Перетворює їх на супер-стрибучу кулю, яка лупить їх по станції, поки вони не вискочать у безодню.
admin-smite-yeet-description = Виганяє їх у глибини космосу, увімкнувши no-clip і викинувши геть.
admin-smite-become-bread-description = Перетворює їх на хліб. Серйозно, це все, що воно робить.
admin-smite-ghostkick-description = Тихо вибиває користувача, обриваючи його з'єднання.
admin-smite-nyanify-description = Примусово додає котячі вушка, виходу немає.
admin-smite-kill-sign-description = Помічає гравця для смерті від рук його співвидців.
admin-smite-cluwne-description = Перетворює їх на клуунів. Костюм не зняти, екіпаж станції може вільно їх убити.
admin-smite-anger-pointing-arrows-description = Розлючує стрілочки-вказівники, щоб вони вибухово атакували цю істоту.
admin-smite-dust-description = Перетворює ціль на маленьку купу попелу.
admin-smite-buffering-description = Змушує ціль випадково починати буферитися, заморожуючи на короткий час, поки воно "вантажиться".
admin-smite-become-instrument-description = Перетворює їх на суперсинт. Серйозно. Це все, що воно робить.
admin-smite-remove-gravity-description = Дає їм антигравітацію.
admin-smite-reptilian-species-swap-description = Змінює їхній вид на Рептиліанця. Корисно для тих, хто був космо-расистом.
admin-smite-locker-stuff-description = Запихає їх у (зварену) шафку.
admin-smite-headstand-description = Перевертає їхній спрайт догори ногами.
admin-smite-become-mouse-description = Вони стають мишею. Пі-пі!
admin-smite-maid-description = Примусово перетворює їх на покоївку-кота-прибиральницю. Для деяких гравців це справжні тортури — використовуйте з розумом.
admin-smite-zoom-in-description = Збільшує огляд так, що вони більше не бачать оточення.
admin-smite-flip-eye-description = Перевертає їхній огляд, ефективно реверсуючи керування і роблячи гру дратівливою.
admin-smite-run-walk-swap-description = Міняє місцями біг і ходьбу — тепер їм треба тримати shift, щоб бігти.
admin-smite-super-speed-description = Робить їх дуже швидкими, через що вони перетворюються на кишки при ударі об стіну.
admin-smite-stomach-removal-description = Видаляє їхній шлунок, через що вони не можуть їсти.
admin-smite-speak-backwards-description = Змушує їх говорити задом-наперед, щоб вони не могли покликати на допомогу.
admin-smite-lung-removal-description = Видаляє їхні легені, душить їх.
admin-smite-disarm-prone-description = Робить так, що їх роззброюють у 100% випадків і миттєво заковують у наручники.
admin-smite-garbage-can-description = Перетворює їх на смітник, щоб підкреслити, кого вони тобі нагадують.
admin-smite-super-bonk-description = Б'є їх головою об кожен стіл на станції і за її межами.
admin-smite-super-bonk-lite-description = Б'є їх головою об кожен стіл на станції і за її межами. Зупиняється, коли ціль мертва.
admin-smite-terminate-description = Створює духа-Термінатора з єдиним завданням — вбити їх.
admin-smite-super-slip-description = Послизаєш їх дуже-дуже сильно.
admin-smite-omni-accent-description = Змушує ціль говорити майже з усіма доступними акцентами.

## Описи трюків

admin-trick-unbolt-description = Знімає блокування цільового шлюзу.
admin-trick-bolt-description = Блокує цільовий шлюз.
admin-trick-emergency-access-on-description = Вмикає аварійний доступ для цільового шлюзу.
admin-trick-emergency-access-off-description = Вимикає аварійний доступ для цільового шлюзу.
admin-trick-make-indestructible-description = Робить вказаний об'єкт незнищенним — ефективно godmode.
admin-trick-make-vulnerable-description = Робить вказаний об'єкт знову вразливим, вимикає godmode.
admin-trick-block-unanchoring-description = Заважає відкріплювати вказаний об'єкт.
admin-trick-refill-battery-description = Заповнює внутрішню батарею вказаного об'єкта.
admin-trick-drain-battery-description = Спорожнює внутрішню батарею вказаного об'єкта.
admin-trick-internals-refill-oxygen-description = Заповнює киснем цільовий балон або internals цілі.
admin-trick-internals-refill-nitrogen-description = Заповнює азотом цільовий балон або internals цілі.
admin-trick-internals-refill-plasma-description = Заповнює плазмою цільовий балон або internals цілі.
admin-trick-send-to-test-arena-description = Надсилає об'єкт у тестову арену адміна. Арена окрема для кожного адміна.
admin-trick-grant-all-access-description = Надає цілі повний доступ.
admin-trick-revoke-all-access-description = Знімає всі доступи з цілі.
admin-trick-rejuvenate-description = Омолоджує ціль, лікуючи всі недуги.
admin-trick-adjust-stack-description = Змінює вміст стопки предметів на задане значення.
admin-trick-fill-stack-description = Поповнює стопку предметів до максимуму.
admin-trick-rename-description = Перейменовує вказаний об'єкт. Зверніть увагу: це не еквівалент команди `rename` і не виправить його ID.
admin-trick-redescribe-description = Змінює опис вказаного об'єкта.
admin-trick-rename-and-redescribe-description = Зручний пакет з перейменування і зміни опису одною кнопкою.
admin-trick-bar-job-slots-description = Закриває всі слоти посад на станції, щоб ніхто не міг приєднатися.
admin-trick-locate-cargo-shuttle-description = Телепортує тебе прямо на карго-шатл станції, якщо він існує.
admin-trick-infinite-battery-description = Переналаштовує SMES і підстанції в гриді/станції/мапі на швидкий самозаряд.
admin-trick-infinite-battery-object-description = Переналаштовує предмет так, щоб його батарея швидко поповнювалась.
admin-trick-halt-movement-description = Зупиняє рух цільового об'єкта, принаймні поки щось знову його не зрушить.
admin-trick-unpause-map-description = Знімає паузу з обраної мапи. УВАГА: ЦЕ МОЖЕ СПРИЧИНИТИ ПОГАНУ ПОВЕДІНКУ В STORAGE МАПАХ!
admin-trick-pause-map-description = Ставить обрану мапу на паузу. Зверніть увагу: це не повністю зупиняє рух гравців!
admin-trick-snap-joints-description = Видаляє всі фізичні з'єднання з об'єкта. На жаль, не ламає всі кістки в тілі.
admin-trick-minigun-fire-description = Змушує цільову зброю стріляти як мінігун (дуже швидко).
admin-trick-set-bullet-amount-description = Швидко встановлює кількість незаспавнених куль у зброї.
