command-description-visualize = Бере вхідний список сутностей і поміщає їх у вікно UI для зручного перегляду.
command-description-runverbas = Виконує дієслово на вхідних сутностях з вказаним користувачем.
command-description-acmd-perms = Повертає адмінські дозволи вказаної команди, якщо є.
command-description-acmd-caninvoke = Перевіряє, чи може вказаний гравець викликати вказану команду.
command-description-jobs-jobs = Повертає всі посади на станції.
command-description-jobs-job = Повертає вказану посаду на станції.
command-description-jobs-isinfinite = Повертає true, якщо вхідна посада безкінечна, інакше false.
command-description-jobs-adjust = Коригує кількість слотів для вказаної посади.
command-description-jobs-set = Встановлює кількість слотів для вказаної посади.
command-description-jobs-amount = Повертає кількість слотів для вказаної посади.
command-description-laws-list = Повертає список усіх сутностей, прив'язаних до законів.
command-description-laws-get = Повертає всі закони для вказаної сутності.
command-description-stations-list = Повертає список усіх станцій.
command-description-stations-get = Отримує активну станцію, якщо є тільки одна.
command-description-stations-getowningstation = Отримує станцію, якій належить вказана сутність (всередині)
command-description-stations-grids = Повертає всі гріди, асоційовані з вхідною станцією.
command-description-stations-config = Повертає конфіг, асоційований з вхідною станцією, якщо є.
command-description-stations-addgrid = Додає грід до вказаної станції.
command-description-stations-rmgrid = Видаляє грід з вказаної станції.
command-description-stations-rename = Перейменовує вказану станцію.
command-description-stations-largestgrid = Повертає найбільший грід вказаної станції, якщо є.
command-description-stations-rerollBounties = Очищає всі поточні bounty станції і отримує новий набір.
command-description-stationevent-lsprob = Для прототипу BasicStationEventScheduler перелічує ймовірність виникнення різних станційних подій з усього пулу за поточних умов.
command-description-stationevent-lsprobtheoretical = Для прототипу BasicStationEventScheduler, кількості гравців і часу раунду перелічує ймовірність виникнення різних станційних подій на основі вказаної кількості гравців і часу раунду.
command-description-stationevent-prob = Для прототипу BasicStationEventScheduler і прототипу події повертає ймовірність виникнення однієї станційної події з усього пулу за поточних умов.
command-description-admins-active = Повертає список активних адмінів.
command-description-admins-all = Повертає список УСІХ адмінів, включно з деадмінутими.
command-description-marked = Повертає значення $marked як List<EntityUid>.
command-description-rejuvenate = Омолоджує вказані сутності, відновлюючи повне здоров'я, очищаючи статусні ефекти тощо.
command-description-tag-list = Перелічує теги на вказаних сутностях.
command-description-tag-with = Повертає лише ті сутності з прокинутого списку, які мають вказаний тег.
command-description-tag-add = Додає тег до вказаних сутностей.
command-description-tag-rm = Видаляє тег з вказаних сутностей.
command-description-tag-addmany = Додає список тегів до вказаних сутностей.
command-description-tag-rmmany = Видаляє список тегів з вказаних сутностей.
command-description-polymorph = Поліморфізує вхідну сутність вказаним прототипом.
command-description-unpolymorph = Скасовує поліморф.
command-description-solution-get = Бере вказаний розчин з вказаної сутності.
command-description-solution-adjreagent = Коригує вказаний реагент у вказаному розчині.
command-description-mind-get = Бере розум з сутності, якщо є.
command-description-mind-control = Бере контроль над сутністю від вказаного гравця.
command-description-addaccesslog = Додає лог доступу до цієї сутності. Зверніть увагу: це обходить стандартний ліміт лога і перевірку паузи.
command-description-stationevent-simulate = Для прототипу BasicStationEventScheduler, N раундів, N гравців, середнього часу кінця раунду і його стандартного відхилення симулює N раундів, у яких відбуваються події, і виводить кількість виникнень кожної події.
command-description-xenoartifact-list = Перелічує всі EntityUid створених артефактів.
command-description-xenoartifact-printMatrix = Виводить матрицю, що відображає всі ребра між вузлами.
command-description-xenoartifact-totalResearch = Отримує всі дослідницькі очки, які зараз можна витягти з артефакта.
command-description-xenoartifact-averageResearch = Обчислює середню кількість дослідницьких очок, які видасть згенерований ксено-артефакт після повної активації.
command-description-xenoartifact-unlockAllNodes = Розблоковує всі вузли артефакта.
command-description-jobboard-completeJob = Завершує вказану утилізаційну job-borded роботу для станції.
