chat-radio-opfor = Сьєрра
chat-radio-opforcommand = Командування
chat-radio-opforjtac = УПР
chat-radio-opforintel = Допоміжний
chat-radio-opforbravo = Танго
chat-radio-opforcharlie = Уніформ
chat-radio-govforintel = Допоміжний
chat-radio-govforbravo = Браво
chat-radio-govforcharlie = Чарлі
chat-radio-mob = Сім'я
chat-radio-alert = Тривоги колонії
chat-radio-uppsof = СПН СО
chat-radio-uasof = ОА СО
chat-radio-twe = ІТС СО
chat-radio-icsc = ICSC СО
chat-radio-vai = VAI
chat-radio-ai = ШІ
chat-radio-colony-softwave = Софтхвиля
chat-radio-clf = КФЗ