rmc-alert-level-blue-elevated = Увага: рівень безпеки підвищено до СИНЬОГО — на борту можлива ворожа активність.
rmc-alert-level-blue-lowered = Увага: рівень безпеки знижено до СИНЬОГО — на борту можлива ворожа активність.
rmc-alert-level-green = Увага: рівень безпеки знижено до ЗЕЛЕНОГО — все чисто.
rmc-alert-level-red-elevated = Увага: рівень безпеки підвищено до ЧЕРВОНОГО — наявна безпосередня загроза кораблеві.
rmc-alert-level-red-lowered = Увага: рівень безпеки знижено до ЧЕРВОНОГО — наявна безпосередня загроза кораблеві.
rmc-alert-red-alert = Червона тривога
rmc-alert-level = Рівень тривоги
rmc-alert-level-which = Який рівень тривоги ви хочете встановити?
rmc-alert-green = Зелений
rmc-alert-blue = Синій
rmc-alert-red = Червоний
rmc-alert-change-level = Змінити рівень тривоги
