move-order-callout-1 = Уперед!!
move-order-callout-2 = Швидше!!
move-order-callout-3 = Бігом!!
move-order-callout-4 = Вперед, вперед, вперед!!
move-order-callout-5 = Рух, рух, рух!!
move-order-callout-6 = Наступаймо!!
move-order-callout-7 = Підніми ноги, балерино!!
move-order-callout-8 = Рухайтеся!!
move-order-callout-9 = На ноги, солдати!!
move-order-callout-10 = Уперед!!
move-order-callout-11 = Підіймайся туди!!
move-order-callout-12 = В атаку, уперед!!
move-order-callout-13 = Виходимо!!
move-order-callout-14 = Прискоряймо, поїхали!!
move-order-callout-15 = Поїхали!!
hold-order-callout-1 = Тримайтеся!!
hold-order-callout-2 = Тримайте лінію!!
hold-order-callout-3 = Окопуйтеся!!
hold-order-callout-4 = В укриття!!
hold-order-callout-5 = Стійте на своєму!!
hold-order-callout-6 = Стійте і бийтеся!!
hold-order-callout-7 = Тримайте позицію!!
hold-order-callout-8 = Зачаюйтеся!!
hold-order-callout-9 = В укриття і стріляйте!!
hold-order-callout-10 = Тримайтеся міцно!!
hold-order-callout-11 = Жодного кроку назад!!
hold-order-callout-12 = Тримайтеся міцно!!
hold-order-callout-13 = Окопуйтеся і тримайтеся!!
hold-order-callout-14 = Готуйтеся!!
hold-order-callout-15 = До останнього солдата!!
hold-order-callout-16 = Тримайте нерви, тримайтеся міцно!!
hold-order-callout-17 = Зачаюйтеся!!
focus-order-callout-1 = Зосередьтеся!!
focus-order-callout-2 = Прицілюйтесь!!
focus-order-callout-3 = Зосереджений вогонь!!
focus-order-callout-4 = Обирайте цілі!!
focus-order-callout-5 = Прицільні постріли!!
focus-order-callout-6 = На вбивство!!
focus-order-callout-7 = Завалюйте їх!!
focus-order-callout-8 = Вбити їх усіх!!
focus-order-callout-9 = Точніше стріляйте!!
focus-order-callout-10 = Цільтесь у слабкі місця!!
focus-order-callout-11 = Наводьте на ворога!!
focus-order-callout-12 = Очі на ціль!!
focus-order-callout-13 = Бий по болючому!!
focus-order-callout-14 = Винищіть їх!!
focus-order-callout-15 = Принесіть біль!!
focus-order-callout-16 = Тримайте приціл!!
focus-order-callout-17 = Очі вгору і вогонь!!
focus-order-callout-18 = Перехрестя, народ!!
focus-order-callout-19 = Удар!!
