rmc-lobby-join-xeno = Зайти за Чудовиськ
rmc-lobby-join-colonists = Зайти за Колоністів
rmc-lobby-join-other = Зайти за Інших
rmc-lobby-join-opfor = Зайти за Опфор
rmc-lobby-join-govfor = Зайти за Говфор
rmc-lobby-no-burrowed-larva = Закопаних личинок немає.
rmc-lobby-burrowed-larva-available = У рою є доступні закопані личинки.
rmc-lobby-join-as-larva = Зайти як Личинка
au-lobby-join-govfor = Зайти за Урядових
au-lobby-join-Colony = Зайти за Цивільних
