rmc-lobby-join-xeno = Чудовиська
rmc-lobby-join-colonists = Колоністи
rmc-lobby-join-other = Інші
rmc-lobby-join-opfor = Опфор
rmc-lobby-join-govfor = Говфор
rmc-lobby-no-burrowed-larva = Закопаних личинок немає.
rmc-lobby-burrowed-larva-available = У рою є доступні закопані личинки.
rmc-lobby-join-as-larva = Личинка
au-lobby-join-govfor = Урядові
au-lobby-join-Colony = Цивільні
