rmc-accent-words-zombie-1 = Уррггх...
rmc-accent-words-zombie-2 = Рррааххх...
rmc-accent-words-zombie-3 = Аааарггх...
rmc-accent-words-zombie-4 = Мммрррггггх...
rmc-accent-words-zombie-5 = Хууууххх...
rmc-accent-words-zombie-6 = Сссссгрррр...
