trait-newyork-name = Нью-йоркський акцент
trait-newyork-desc = Ви розмовляєте з сильним нью-йоркським акцентом. Я, бляха, тут іду!

accent-newyork-words-1 = дівчина
accent-newyork-words-replace-1 = дівка
accent-newyork-words-2 = хлопчик
accent-newyork-words-replace-2 = пацан
accent-newyork-words-3 = чоловік
accent-newyork-words-replace-3 = чувак
accent-newyork-words-4 = жінка
accent-newyork-words-replace-4 = кобіта
accent-newyork-words-5 = друг
accent-newyork-words-replace-5 = друзяко
accent-newyork-words-6 = бос
accent-newyork-words-replace-6 = шеф
accent-newyork-words-7 = тато
accent-newyork-words-replace-7 = батя
accent-newyork-words-8 = мама
accent-newyork-words-replace-8 = ма
accent-newyork-words-9 = маленький
accent-newyork-words-replace-9 = дрібний
accent-newyork-words-10 = малий
accent-newyork-words-replace-10 = дрібний
accent-newyork-words-11 = великий
accent-newyork-words-replace-11 = здоровенний
accent-newyork-words-12 = добрий
accent-newyork-words-replace-12 = чоткий
accent-newyork-words-13 = поганий
accent-newyork-words-replace-13 = паскудний
accent-newyork-words-14 = злий
accent-newyork-words-replace-14 = гарячий
accent-newyork-words-15 = божевільний
accent-newyork-words-replace-15 = шизік
accent-newyork-words-16 = здивований
accent-newyork-words-replace-16 = в шоці
accent-newyork-words-17 = втомлений
accent-newyork-words-replace-17 = вирубаний
accent-newyork-words-18 = голодний
accent-newyork-words-replace-18 = вмираю з голоду
accent-newyork-words-19 = їжа
accent-newyork-words-replace-19 = хавчик
accent-newyork-words-20 = робота
accent-newyork-words-replace-20 = халтура
accent-newyork-words-21 = працювати
accent-newyork-words-replace-21 = пахати
accent-newyork-words-22 = вулиця
accent-newyork-words-replace-22 = квартал
accent-newyork-words-23 = будівля
accent-newyork-words-replace-23 = забігаловка
accent-newyork-words-24 = дім
accent-newyork-words-replace-24 = хата
accent-newyork-words-25 = бар
accent-newyork-words-replace-25 = наливайка
accent-newyork-words-26 = магазин
accent-newyork-words-replace-26 = ларьок
accent-newyork-words-27 = метро
accent-newyork-words-replace-27 = поїзд
accent-newyork-words-28 = машина
accent-newyork-words-replace-28 = тачка
accent-newyork-words-29 = гроші
accent-newyork-words-replace-29 = бабки
accent-newyork-words-30 = асистент
accent-newyork-words-replace-30 = помічник
accent-newyork-words-31 = телефон
accent-newyork-words-replace-31 = мобіла
accent-newyork-words-32 = поліція
accent-newyork-words-replace-32 = копи
accent-newyork-words-33 = офіцер
accent-newyork-words-replace-33 = лягавий
accent-newyork-words-34 = грейтайдер
accent-newyork-words-replace-34 = тіпок
accent-newyork-words-35 = під прикриттям
accent-newyork-words-replace-35 = в цивільному
accent-newyork-words-36 = в'язниця
accent-newyork-words-replace-36 = зона
accent-newyork-words-37 = підозрюваний
accent-newyork-words-replace-37 = клієнт
accent-newyork-words-38 = злочинець
accent-newyork-words-replace-38 = шахрай
accent-newyork-words-39 = злодій
accent-newyork-words-replace-39 = щипач
accent-newyork-words-40 = забудь про це
accent-newyork-words-replace-40 = забий
accent-newyork-words-41 = гей
accent-newyork-words-replace-41 = йоу
accent-newyork-words-42 = що
accent-newyork-words-replace-42 = шо
accent-newyork-words-43 = коли
accent-newyork-words-replace-43 = коли
accent-newyork-words-44 = як
accent-newyork-words-replace-44 = як так
accent-newyork-words-45 = де
accent-newyork-words-replace-45 = дета
accent-newyork-words-46 = чому
accent-newyork-words-replace-46 = якого біса
accent-newyork-words-47 = так
accent-newyork-words-replace-47 = ага
accent-newyork-words-48 = ні
accent-newyork-words-replace-48 = нє
accent-newyork-words-49 = добре
accent-newyork-words-replace-49 = ладно
accent-newyork-words-50 = йду
accent-newyork-words-replace-50 = валю
accent-newyork-words-51 = збираюся
accent-newyork-words-replace-51 = буду
accent-newyork-words-52 = хочу
accent-newyork-words-replace-52 = хоч
accent-newyork-words-53 = мушу
accent-newyork-words-replace-53 = треба
accent-newyork-words-54 = не
accent-newyork-words-replace-54 = хіба ні
accent-newyork-words-55 = ти
accent-newyork-words-replace-55 = слиш
accent-newyork-words-56 = сам
accent-newyork-words-replace-56 = собі
accent-newyork-words-57 = я є
accent-newyork-words-replace-57 = я
accent-newyork-words-58 = ми є
accent-newyork-words-replace-58 = ми
accent-newyork-words-59 = вони є
accent-newyork-words-replace-59 = вони
accent-newyork-words-60 = був
accent-newyork-words-replace-60 = був
accent-newyork-words-61 = є
accent-newyork-words-replace-61 = є
accent-newyork-words-62 = є
accent-newyork-words-replace-62 = є
accent-newyork-words-63 = 
accent-newyork-words-replace-63 = цей
accent-newyork-words-64 = до
accent-newyork-words-replace-64 = до
accent-newyork-words-65 = з
accent-newyork-words-replace-65 = з
accent-newyork-words-66 = про
accent-newyork-words-replace-66 = за
accent-newyork-words-67 = тому що
accent-newyork-words-replace-67 = бо
accent-newyork-words-68 = нічого
accent-newyork-words-replace-68 = нічо
accent-newyork-words-69 = щось
accent-newyork-words-replace-69 = шось
accent-newyork-words-70 = все
accent-newyork-words-replace-70 = усе
accent-newyork-words-71 = окей
accent-newyork-words-replace-71 = лади
accent-newyork-words-72 = дозволь
accent-newyork-words-replace-72 = дай-но
accent-newyork-words-73 = дай мені
accent-newyork-words-replace-73 = дай-но
accent-newyork-words-74 = скажи мені
accent-newyork-words-replace-74 = кажи
accent-newyork-words-75 = покажи мені
accent-newyork-words-replace-75 = пока
accent-newyork-words-76 = пам'ятаю
accent-newyork-words-replace-76 = помниш
accent-newyork-words-77 = розумієш
accent-newyork-words-replace-77 = врубався
accent-newyork-words-78 = слухай
accent-newyork-words-replace-78 = слухай-но
accent-newyork-words-79 = ублюдок
accent-newyork-words-replace-79 = падло
accent-newyork-words-80 = йди сюди
accent-newyork-words-replace-80 = ану йди-но
accent-newyork-words-81 = забирайся
accent-newyork-words-replace-81 = вали
accent-newyork-words-82 = окей
accent-newyork-words-replace-82 = добре
accent-newyork-words-83 = іПШ
accent-newyork-words-replace-83 = залізяка
accent-newyork-words-84 = дурень
accent-newyork-words-replace-84 = придурок
accent-newyork-words-85 = щось
accent-newyork-words-replace-85 = шось
accent-newyork-words-86 = втомився від
accent-newyork-words-replace-86 = задовбало
accent-newyork-words-87 = лагодити
accent-newyork-words-replace-87 = залатати
accent-newyork-words-88 = зламаний
accent-newyork-words-replace-88 = накрився
accent-newyork-words-89 = не
accent-newyork-words-replace-89 = не
accent-newyork-words-90 = не можу
accent-newyork-words-replace-90 = не можу
accent-newyork-words-91 = я є
accent-newyork-words-replace-91 = я
accent-newyork-words-92 = ти є
accent-newyork-words-replace-92 = ти
accent-newyork-words-93 = ми є
accent-newyork-words-replace-93 = ми
accent-newyork-words-94 = вони є
accent-newyork-words-replace-94 = вони
accent-newyork-words-95 = я буду
accent-newyork-words-replace-95 = я буду
accent-newyork-words-96 = ти будеш
accent-newyork-words-replace-96 = ти будеш
accent-newyork-words-97 = ми будемо
accent-newyork-words-replace-97 = ми будем
accent-newyork-words-98 = вони будуть
accent-newyork-words-replace-98 = вони будуть
accent-newyork-words-99 = мав би
accent-newyork-words-replace-99 = мав би
accent-newyork-words-100 = мав би
accent-newyork-words-replace-100 = тре було
accent-newyork-words-101 = міг би
accent-newyork-words-replace-101 = міг би
accent-newyork-words-102 = я б
accent-newyork-words-replace-102 = я б
accent-newyork-words-103 = ти б
accent-newyork-words-replace-103 = ти б
accent-newyork-words-104 = ми б
accent-newyork-words-replace-104 = ми б
accent-newyork-words-105 = вони б
accent-newyork-words-replace-105 = вони б
accent-newyork-words-106 = не є
accent-newyork-words-replace-106 = не є
accent-newyork-words-107 = не є
accent-newyork-words-replace-107 = не є
accent-newyork-words-108 = не є
accent-newyork-words-replace-108 = не
accent-newyork-words-109 = маю
accent-newyork-words-replace-109 = маю
accent-newyork-words-110 = є
accent-newyork-words-replace-110 = є
accent-newyork-words-111 = є
accent-newyork-words-replace-111 = є
accent-newyork-words-112 = давай
accent-newyork-words-replace-112 = го
accent-newyork-words-113 = псіоніка
accent-newyork-words-replace-113 = мозкоправство
accent-newyork-words-114 = хочу
accent-newyork-words-replace-114 = хочу
accent-newyork-words-115 = мушу
accent-newyork-words-replace-115 = мушу
accent-newyork-words-116 = дай мені
accent-newyork-words-replace-116 = дай-но
accent-newyork-words-117 = ти
accent-newyork-words-replace-117 = ти
accent-newyork-words-118 = що ти
accent-newyork-words-replace-118 = шо ти
accent-newyork-words-119 = збираєшся робити
accent-newyork-words-replace-119 = шо будеш робити
accent-newyork-words-120 = я маю
accent-newyork-words-replace-120 = в мене є
accent-newyork-words-121 = ти маєш
accent-newyork-words-replace-121 = в тебе є
accent-newyork-words-122 = ми маємо
accent-newyork-words-replace-122 = в нас є
accent-newyork-words-123 = вони мають
accent-newyork-words-replace-123 = в них є
accent-newyork-words-124 = він є
accent-newyork-words-replace-124 = він
accent-newyork-words-125 = вона є
accent-newyork-words-replace-125 = вона
accent-newyork-words-126 = це
accent-newyork-words-replace-126 = це
accent-newyork-words-127 = хто є
accent-newyork-words-replace-127 = хто
accent-newyork-words-128 = що
accent-newyork-words-replace-128 = шо
accent-newyork-words-129 = де є
accent-newyork-words-replace-129 = де
accent-newyork-words-130 = коли є
accent-newyork-words-replace-130 = коли
accent-newyork-words-131 = чому є
accent-newyork-words-replace-131 = чому
accent-newyork-words-132 = як є
accent-newyork-words-replace-132 = як
accent-newyork-words-133 = я б не
accent-newyork-words-replace-133 = я б не
accent-newyork-words-134 = ти б не
accent-newyork-words-replace-134 = ти б не
accent-newyork-words-135 = ми б не
accent-newyork-words-replace-135 = ми б не
accent-newyork-words-136 = вони б не
accent-newyork-words-replace-136 = вони б не
accent-newyork-words-137 = я не міг
accent-newyork-words-replace-137 = я не міг
accent-newyork-words-138 = ти не міг
accent-newyork-words-replace-138 = ти не міг
accent-newyork-words-139 = ми не могли
accent-newyork-words-replace-139 = ми не могли
accent-newyork-words-140 = вони не могли
accent-newyork-words-replace-140 = вони не могли
accent-newyork-words-141 = мені не слід
accent-newyork-words-replace-141 = мені не тре
accent-newyork-words-142 = тобі не слід
accent-newyork-words-replace-142 = тобі не тре
accent-newyork-words-143 = нам не слід
accent-newyork-words-replace-143 = нам не тре
accent-newyork-words-144 = їм не слід
accent-newyork-words-replace-144 = їм не тре
accent-newyork-words-145 = не буде
accent-newyork-words-replace-145 = не буде
accent-newyork-words-146 = не міг
accent-newyork-words-replace-146 = не міг
accent-newyork-words-147 = не слід
accent-newyork-words-replace-147 = не тре
accent-newyork-words-148 = дозволь мені
accent-newyork-words-replace-148 = дай-но
accent-newyork-words-149 = чортовий
accent-newyork-words-replace-149 = грьобаний