# titles that get displayed in the wire hacking window
wires-board-name-default = Дроти
wires-board-name-booze = BoozeDispenser
wires-board-name-soda = SodaDispenser
wires-board-name-thermomachine = Термомашина
wires-board-name-condenser = Конденсатор
wires-board-name-pa = Прискорювач Частинок Mk2
wires-board-name-highsec = HighSec Control
wires-board-name-vessel = Корабель
wires-board-name-crusher = Дробарка
wires-board-name-smes = SMES
wires-board-name-substation = Підстанція
wires-board-name-apc = APC
wires-board-name-autolathe = Автолат
wires-board-name-protolathe = Протолат
wires-board-name-airalarm = Повітряна сигналізація
wires-board-name-firealarm = Пожежна сигналізація
wires-board-name-arcade = Аркада
wires-board-name-ape = Ape
wires-board-name-anomalygenerator = Генератор аномалій
wires-board-name-cloningpod = Капсула клонування
wires-board-name-cryopod = Кріокапсула
wires-board-name-chemdispenser = ChemDispenser
wires-board-name-chemmaster = ChemMaster
wires-board-name-generator = Генератор
wires-board-name-vendingmachine = Торговий автомат
wires-board-name-intercom = Інтерком
wires-board-name-hydroponicstray = Гідропоніка
wires-board-name-telecomserver = TelecomServer
wires-board-name-medicalscanner = MedicalScanner
wires-board-name-reclaimer = Утилізатор
wires-board-name-recharger = Зарядний пристрій
wires-board-name-minigravitygenerator = Міні-гравітгенератор
wires-board-name-dawinstrument = DAW-інструмент
wires-board-name-airlock = Керування шлюзом
wires-board-name-firelock = Керування протипожежною заслінкою
wires-board-name-windoor = Керування віндором
wires-board-name-mech = Мех
wires-board-name-fatextractor = Видобувач жиру
wires-board-name-flatpacker = Пакувальник
wires-board-name-spaceheater = Космо-обігрівач
wires-board-name-jukebox = Музичний автомат
wires-board-name-computer = Комп'ютер
wires-board-name-holopad = Голопад
wires-board-name-barsign = Бар-вивіска
wires-board-name-weapon-energy-turret = Турель-вартовий
wires-board-name-turret-controls = Панель керування турелями

# назви, що відображаються в HUD злому дротів та адмін-логах.

wire-name-access = ACC
wire-name-arcade-overflow = LMTR
wire-name-air-alarm-panic = PANC
wire-name-device-net = NETW
wire-name-bolt-light = BLIT
wire-name-door-bolt = BOLT
wire-name-door-safety = SAFE
wire-name-door-timer = TIMR
wire-name-lock = LOCK
wire-name-power = POWR
wire-name-arcade-invincible = MNGR
wire-name-vending-contraband = MNGR
wire-name-vending-eject = VEND
wire-name-pa-keyboard = KEYB
wire-name-pa-limiter = LIMT
wire-name-pa-power = POWR
wire-name-pa-strength = STRC
wire-name-bomb-live = LIVE
wire-name-bomb-delay = DLAY
wire-name-bomb-proceed = PRCD
wire-name-bomb-boom = BOOM
wire-name-bomb-bolt = BOLT
wire-name-speech = SPKR
wire-name-listen = MIC
wire-name-log = LOG
