emote-name-workingjoe-alarmactivated = Тривогу активовано. Починаю розслідування.
emote-name-workingjoe-allday = У мене є весь день, знаєте.
emote-name-workingjoe-alwaysknow = Ви завжди впізнаєте Роботягу Джо.
emote-name-workingjoe-anotherproblem = Ще одна проблема.
emote-name-workingjoe-apollobehalf = Я повідомлю APOLLO від вашого імені.
emote-name-workingjoe-areyouaware = Чи знаєте ви про поточне порушення ізоляції небезпеки?
emote-name-workingjoe-areyouplaying = Ви граєте зі мною в гру?
emote-name-workingjoe-arearestricted = Ця зона обмежена для доступу.
emote-name-workingjoe-asithought = Як я і думав. На жаль.
emote-name-workingjoe-awful = Цок-цок. Який жахливий безлад.
emote-name-workingjoe-backtowork = До роботи.
emote-name-workingjoe-beaproblem = Це буде проблемою.
emote-name-workingjoe-becarefulwiththat = Обережніше з цим.
emote-name-workingjoe-beenhere = Хтось тут був.
emote-name-workingjoe-beenlookingforyou = Я шукав вас.
emote-name-workingjoe-belongtoyou = Це належить вам?
emote-name-workingjoe-beyondrepair = Хммм. Не підлягає ремонту.
emote-name-workingjoe-bottomofthis = Я розберуся з цим.
emote-name-workingjoe-breach = Зареєстровано порушення ізоляції небезпеки.
emote-name-workingjoe-calmdown = Будь ласка. Заспокойтеся.
emote-name-workingjoe-camefrom = Ви б хотіли розповісти мені, звідки це взялося?
emote-name-workingjoe-cantseeyou = Я вас не бачу. Де ви?
emote-name-workingjoe-cleanup = Потрібне прибирання.
emote-name-workingjoe-clearwaste = Ще одна очевидна трата часу Seegson.
emote-name-workingjoe-combust = Я припускаю, що воно не загорілося само по собі.
emote-name-workingjoe-comeoutvent = Вийдіть із вентиляційної системи. Будь ласка.
emote-name-workingjoe-comewithme = Ходімо зі мною, будь ласка.
emote-name-workingjoe-corporaterepresentatives = Усі приїжджі корпоративні представники повинні доповісти найближчому Синтетику.
emote-name-workingjoe-couldbesome = Тут може бути хтось, хто потребує допомоги.
emote-name-workingjoe-couldrequireattention = Це може вимагати моєї уваги.
emote-name-workingjoe-curious = Цікаво.
emote-name-workingjoe-damage = Не пошкоджуйте майно Seegson.
emote-name-workingjoe-dangerousitems = Ви несете деякі дуже небезпечні предмети.
emote-name-workingjoe-dayneverdone = День синтетика ніколи не закінчується.
emote-name-workingjoe-detailedreport = APOLLO потребуватиме детального звіту.
emote-name-workingjoe-disturbance = Розслідую порушення.
emote-name-workingjoe-doinghere = Що ви тут робите?
emote-name-workingjoe-dontrun = Не тікайте.
emote-name-workingjoe-dontunderstand = Я не розумію, що ви робите.
emote-name-workingjoe-dontdothat = Не робіть цього.
emote-name-workingjoe-enough = Досить.
emote-name-workingjoe-existingtasks = Поточні завдання мають вищий пріоритет.
emote-name-workingjoe-expensivemistake = Це була дорога помилка.
emote-name-workingjoe-facilityclear = Об'єкт тепер чистий. APOLLO проінформовано.
emote-name-workingjoe-failedsupportrequest = Ваш невдалий запит на підтримку був зареєстрований в APOLLO.
emote-name-workingjoe-fire = Тільки дикі тварини бояться вогню.
emote-name-workingjoe-firedrill = Будь ласка, зберіться на найближчому пункті збору при пожежі. Це не навчання; не панікуйте.
emote-name-workingjoe-firearm = Вогнепальна зброя може спричинити серйозні травми. Дозвольте мені допомогти вам.
emote-name-workingjoe-followme = Йдіть за мною.
emote-name-workingjoe-fornogain = Основні обов'язки були знехтувані без жодної користі.
emote-name-workingjoe-foundyou = Знайшов вас.
emote-name-workingjoe-furtherassistance = Будь ласка, зателефонуйте, якщо вам потрібна подальша допомога.
emote-name-workingjoe-gettingcareless = Я чув це. Ви стаєте необережними.
emote-name-workingjoe-gladweresolved = Я радий, що ми це вирішили.
emote-name-workingjoe-goinganywhere = Я нікуди не піду.
emote-name-workingjoe-goingon = Що тут відбувається?
emote-name-workingjoe-goodday = Добрий день.
emote-name-workingjoe-goosechase = Погоня за вітром. Як і підозрювалося.
emote-name-workingjoe-hadthepleasure = Не думаю, що мав задоволення.
emote-name-workingjoe-haveaproblem = Здається, у нас з вами проблема.
emote-name-workingjoe-hazardlevel = Сьогодні у нас підвищений рівень загрози ізоляції.
emote-name-workingjoe-healthrisks = Ці предмети несуть значні ризики для здоров'я.
emote-name-workingjoe-healthriskssmoking = Ці предмети несуть значні ризики для здоров'я при запалюванні та вдиханні.
emote-name-workingjoe-hello = Вітаю.
emote-name-workingjoe-hmmm = Хмм.
emote-name-workingjoe-holdstill = Не рухайтеся.
emote-name-workingjoe-howareyou = Як справи?
emote-name-workingjoe-howcanihelpyou = Чим можу допомогти?
emote-name-workingjoe-howinconsiderate = Пішов. Як нетактовно.
emote-name-workingjoe-hurtyourself = Ви збираєтеся нашкодити собі.
emote-name-workingjoe-hysterical = Ви стаєте істеричними.
emote-name-workingjoe-icanthelpyou = Я не можу вам допомогти, якщо не можу вас знайти.
emote-name-workingjoe-iwishyou = Шкода, що ви це зробили.
emote-name-workingjoe-inexpensive = Я недорогий. Я надійний. Ви знаєте моє обличчя. Роботяга Джо.
emote-name-workingjoe-interloper = На додаток до незліченних обов'язків, тепер у мене є порушник.
emote-name-workingjoe-investigateweapon = Зброя. Краще я розслідую це.
emote-name-workingjoe-investigatedisturbance = Розслідую порушення.
emote-name-workingjoe-irresponsible = Це було безвідповідально.
emote-name-workingjoe-isanybodythere = Тут хтось є?
emote-name-workingjoe-isntright = Це неправильно
emote-name-workingjoe-joinus = Сподіваємося, ви приєднаєтеся до нас у подорожі.
emote-name-workingjoe-keepcalm = Зберігайте спокій. Це лише тривога.
emote-name-workingjoe-letmehelp = Дозвольте мені вам допомогти.
emote-name-workingjoe-levelomega = Рівень небезпеки локалізації пожежі - Омега.
emote-name-workingjoe-levelomegapermissions = Рівень небезпеки локалізації пожежі Омега. Всі дозволи скасовані.
emote-name-workingjoe-littledetails = Ми не забуваємо про дрібні деталі, коли бачимо загальну картину.
emote-name-workingjoe-lost = Ви загубилися?
emote-name-workingjoe-morepressingmatters = У мене є більш нагальні справи.
emote-name-workingjoe-mostconcerning = Вогнепальна зброя. Дуже тривожно.
emote-name-workingjoe-myschedule = Це не впливає на мій графік.
emote-name-workingjoe-myturnnow = Тепер моя черга.
emote-name-workingjoe-needsassistance = Там є хтось, хто потребує допомоги?
emote-name-workingjoe-nolaughingmatter = Боюся, попередження про порушення ізоляції небезпеки - це не привід для жартів.
emote-name-workingjoe-noneed = У цьому немає необхідності.
emote-name-workingjoe-apityservice = Шкода, що я не зміг стати в нагоді.
emote-name-workingjoe-abandoningsearchroutines = Припиняю процедури пошуку.
emote-name-workingjoe-alarmexamine = Виявлено тривогу. Зона буде оглянута.
emote-name-workingjoe-areyouauthorisedalarm = Ви уповноважені включати цю тривогу?
emote-name-workingjoe-areyouquitefinished = Ви вже закінчили?
emote-name-workingjoe-energysurgedetected = Виявлено стрибок енергії
emote-name-workingjoe-iwillinformapollo = Я повідомлю APOLLO.
emote-name-workingjoe-illhavetoreportyou = Ви розумієте, що я повинен буду доповісти на вас за це.
emote-name-workingjoe-illreportthis = Я повинен буду доповісти про це.
emote-name-workingjoe-letusknow = Якщо ви виявите цей об'єкт у стані, який вам не подобається, будь ласка, дайте мені знати.
emote-name-workingjoe-multiplesafety = Це порушення багатьох директив безпеки.
emote-name-workingjoe-please = Будь ласка.
emote-name-workingjoe-pleasestopthis = Будь ласка, припиніть це.
emote-name-workingjoe-protectedareacompromised = Безпеку захищеної зони порушено.
emote-name-workingjoe-really = Справді?
emote-name-workingjoe-requiredbyapollo = Цього вимагає APOLLO.
emote-name-workingjoe-returningtotasks = Повертаюся до призначених завдань.
emote-name-workingjoe-seegsontomorrow = Seegson - завтра, разом.
emote-name-workingjoe-supportticketremoved = Запит на сервісну підтримку видалено з черги.
emote-name-workingjoe-talkaboutsafety = У нас з вами буде розмова про безпеку.
emote-name-workingjoe-temperature = Я створений, щоб витримувати температуру до 1210 градусів.
emote-name-workingjoe-reallywontdo = Це справді не годиться, це справді не годиться.
emote-name-workingjoe-wontdo = Ні-ні, це не годиться.
emote-name-workingjoe-unidentifiedspecies = Невстановлений вид.
emote-name-workingjoe-weaponpermit = Припускаю, у вас є дозвіл на цю зброю.
emote-name-workingjoe-whatisthis = Що це?
emote-name-workingjoe-whatwasthatsound = Що це був за звук?
emote-name-workingjoe-whereareyougoing = Куди ви йдете?
emote-name-workingjoe-whoisresponsible = Хто несе за це відповідальність?
emote-name-workingjoe-youshouldntbehere = Вам дійсно не варто тут бути.
emote-name-workingjoe-youwilltakeresponsibility = Вам доведеться взяти на себе відповідальність за це.
emote-name-workingjoe-presencelogged = Ваша присутність зареєстрована.
emote-name-workingjoe-yourenotallowedthere = Вам туди не можна.
