cmu-crawl-crit-started = Ви тягнете себе по землі...
cmu-crawl-crit-stopped-hit = Удар вибиває з вас останні сили!
cmu-crawl-crit-past-window = Ви надто далеко зайшли, щоб повзти...
cmu-crawl-crit-restrained = Вас приковано на місці, і ви не можете нікуди тягнути себе...
cmu-crawl-crit-nested = Ви прилипли до гнізда...
cmu-crawl-crit-in-container = Ви всередині чогось і не можете нікуди тягнути себе...
